<!DOCTYPE html>
<html>
<head>
  <title>base.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" media="all" href="../doc-style.css" />
  <script src="../doc-filelist.js"></script>
  <script>
    var relativeDir = "../", thisFile = "layout\\base.js", defaultSidebar = true;
  </script>
  <script src="../doc-script.js"></script>
</head>
<body>
  <div id="sidebar_wrapper">
    <div id="sidebar_switch">
      <span class="tree">Files</span>
      <span class="headings">Headings</span>
    </div>
    <div id="tree"></div>
    <div id="headings">
      <div class="heading h1">
        <a href="#layout-base">layout/base</a>
      </div>
      <div class="heading h2">
        <a href="#baselayout">BaseLayout</a>
      </div>
      <div class="heading h3">
        <a href="#baselayout.prototype.getdimensions">BaseLayout.prototype.getDimensions</a>
      </div>
      <div class="heading h3">
        <a href="#baselayout.prototype.placesprite">BaseLayout.prototype.placeSprite</a>
      </div>
      <div class="heading h3">
        <a href="#baselayout.prototype.intersection">BaseLayout.prototype.intersection</a>
      </div>
    </div>
  </div>
  <div id="sidebar-toggle"></div>
  <div id="container"><div class="background highlight"></div>
<table cellpadding="0" cellspacing="0">
  <tbody>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="layout-base">
  <h1>
    <a href="#layout-base" class="pilcrow">&#182;</a>
    layout/base
  </h1>
</div>

  </div>
  <div class="body"><p>Base constructor for the canvas layout managers</p>

<blockquote>
  <p><a href='http://draeton.github.com/stitches'>http://draeton.github.com/stitches</a><br/>
  Copyright 2013 Matthew Cobbs<br/>
  Licensed under the MIT license.</p>
</blockquote>
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre><span class="nx">define</span><span class="p">([</span>
    <span class="s2">&quot;wrap/jquery&quot;</span>
<span class="p">],</span>
<span class="kd">function</span> <span class="p">(</span><span class="nx">$</span><span class="p">)</span> <span class="p">{</span>

    <span class="s2">&quot;use strict&quot;</span><span class="p">;</span>

    <span class="kd">var</span> <span class="nx">defaults</span> <span class="o">=</span> <span class="p">{</span>
        <span class="nx">maxPass</span><span class="o">:</span> <span class="mi">2</span>
    <span class="p">};</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="baselayout">
  <h2>
    <a href="#baselayout" class="pilcrow">&#182;</a>
    BaseLayout
  </h2>
</div>

  </div>
  <div class="body"><p>Create a new <code>BaseLayout</code> instance</p>
  </div>
  <div class="details">
    <div class="dox_tag_title">Params</div>
    <div class="dox_tag_detail">
      <span class="dox_tag_name">options

</span>
      <span class="dox_type">object</span>
    </div>
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
    <span class="kd">var</span> <span class="nx">BaseLayout</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">settings</span> <span class="o">=</span> <span class="nx">$</span><span class="p">.</span><span class="nx">extend</span><span class="p">({},</span> <span class="nx">defaults</span><span class="p">,</span> <span class="nx">options</span><span class="p">);</span>
    <span class="p">};</span>

    <span class="nx">BaseLayout</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="p">{</span>
        <span class="nx">constructor</span><span class="o">:</span> <span class="nx">BaseLayout</span><span class="p">,</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="baselayout.prototype.getdimensions">
  <h3>
    <a href="#baselayout.prototype.getdimensions" class="pilcrow">&#182;</a>
    BaseLayout.prototype.getDimensions
  </h3>
</div>


<p>...</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">getDimensions</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="baselayout.prototype.placesprite">
  <h3>
    <a href="#baselayout.prototype.placesprite" class="pilcrow">&#182;</a>
    BaseLayout.prototype.placeSprite
  </h3>
</div>


<p>...</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">placeSprite</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">sprite</span><span class="p">,</span> <span class="nx">placed</span><span class="p">,</span> <span class="nx">dimensions</span><span class="p">)</span> <span class="p">{},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="baselayout.prototype.intersection">
  <h3>
    <a href="#baselayout.prototype.intersection" class="pilcrow">&#182;</a>
    BaseLayout.prototype.intersection
  </h3>
</div>


<p>...</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">intersection</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">sprite</span><span class="p">,</span> <span class="nx">obstacles</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">x1</span><span class="p">,</span> <span class="nx">x2</span><span class="p">,</span> <span class="nx">y1</span><span class="p">,</span> <span class="nx">y2</span><span class="p">;</span>
            <span class="kd">var</span> <span class="nx">intersections</span> <span class="o">=</span> <span class="p">[];</span>
            <span class="kd">var</span> <span class="nx">intersection</span><span class="p">;</span>

            <span class="nx">$</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">obstacles</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">obstacle</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">x1</span> <span class="o">=</span> <span class="p">(</span><span class="nx">obstacle</span><span class="p">.</span><span class="nx">x</span> <span class="o">&lt;</span> <span class="nx">sprite</span><span class="p">.</span><span class="nx">x</span> <span class="o">+</span> <span class="nx">sprite</span><span class="p">.</span><span class="nx">width</span><span class="p">);</span>
                <span class="nx">x2</span> <span class="o">=</span> <span class="p">(</span><span class="nx">obstacle</span><span class="p">.</span><span class="nx">x</span> <span class="o">+</span> <span class="nx">obstacle</span><span class="p">.</span><span class="nx">width</span> <span class="o">&gt;</span> <span class="nx">sprite</span><span class="p">.</span><span class="nx">x</span><span class="p">);</span>
                <span class="nx">y1</span> <span class="o">=</span> <span class="p">(</span><span class="nx">obstacle</span><span class="p">.</span><span class="nx">y</span> <span class="o">&lt;</span> <span class="nx">sprite</span><span class="p">.</span><span class="nx">y</span> <span class="o">+</span> <span class="nx">sprite</span><span class="p">.</span><span class="nx">height</span><span class="p">);</span>
                <span class="nx">y2</span> <span class="o">=</span> <span class="p">(</span><span class="nx">obstacle</span><span class="p">.</span><span class="nx">y</span> <span class="o">+</span> <span class="nx">obstacle</span><span class="p">.</span><span class="nx">height</span> <span class="o">&gt;</span> <span class="nx">sprite</span><span class="p">.</span><span class="nx">y</span><span class="p">);</span>

                <span class="k">if</span> <span class="p">(</span><span class="nx">x1</span> <span class="o">&amp;&amp;</span> <span class="nx">x2</span> <span class="o">&amp;&amp;</span> <span class="nx">y1</span> <span class="o">&amp;&amp;</span> <span class="nx">y2</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">intersections</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">obstacle</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">});</span>

            <span class="k">if</span> <span class="p">(</span><span class="nx">intersections</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">intersection</span> <span class="o">=</span> <span class="nx">intersections</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="nx">intersection</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">};</span>

    <span class="k">return</span> <span class="nx">BaseLayout</span><span class="p">;</span>

<span class="p">});</span>
</pre></div>
        </td>
      </tr>
  </tbody>
</table>
  </div>
</body>
</html>
