/*!
 * Stitches - HTML5 Sprite Generator
 * http://draeton.github.com/stitches
 *
 * Copyright 2011, Matthew Cobbs
 * Licensed under the MIT license.
 */.stitches{width:500px;margin:1em auto;font-family:Arial,sans-serif;font-size:16px;line-height:20px;color:#222}.stitches .dropbox{background:white;height:200px;border-radius:10px 10px 0 0;padding:20px 0 0;position:relative}.stitches .droplabel{display:block;width:200px;position:absolute;top:100px;left:50%;margin-left:-100px;text-align:center;font-weight:bold;color:#aaa}.stitches .dropping{background-color:#eee}.stitches .filelist{font-size:14px;line-height:14px;color:#777;height:200px;overflow:auto;margin:0;padding:0}.stitches .filelist li{position:relative;display:block;overflow:hidden;padding:9px 20px;border-top:1px solid #f2f2f2;height:40px;display:none}.stitches .filelist li:hover{background:#f2f2f2}.stitches .filelist li span.icon{display:block;float:left;width:60px;margin-right:10px;text-align:center}.stitches .filelist li span.icon img{max-width:40px;max-height:40px}.stitches .filelist li span.name{display:block;float:left;margin-right:10px;padding-top:14px}.stitches .filelist li a.remove{padding-top:14px;display:block;float:left}.stitches .buttons{overflow:hidden;margin-bottom:40px}.stitches .buttons a{display:block;width:124px;border-right:1px solid #f2f2f2;float:left;background:#03669a;color:white;text-align:center;font-size:14px;line-height:30px;font-weight:bold;text-decoration:none}.stitches .buttons a:hover{background:#0486cc}.stitches .buttons a:active{background:#05a8ff}.stitches .buttons a.disabled{background:#aaa!important;color:#ccc!important;cursor:default}.stitches .buttons a.clear{border-radius:0 0 10px 0;border-right:0;width:125px}.stitches .buttons a.generate{border-radius:0 0 0 10px;background:#039a27}.stitches .buttons a.generate:hover{background:#04cc33}.stitches .buttons a.generate:active{background:#05ff3f}