<!DOCTYPE html>
<html>
<head>
  <title>templates.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" media="all" href="../doc-style.css" />
  <script src="../doc-filelist.js"></script>
  <script>
    var relativeDir = "../", thisFile = "util\\templates.js", defaultSidebar = true;
  </script>
  <script src="../doc-script.js"></script>
</head>
<body>
  <div id="sidebar_wrapper">
    <div id="sidebar_switch">
      <span class="tree">Files</span>
      <span class="headings">Headings</span>
    </div>
    <div id="tree"></div>
    <div id="headings">
      <div class="heading h1">
        <a href="#util-templates">util/templates</a>
      </div>
      <div class="heading h3">
        <a href="#templates.stitches">templates.stitches</a>
      </div>
      <div class="heading h3">
        <a href="#templates.downloads">templates.downloads</a>
      </div>
      <div class="heading h3">
        <a href="#templates.sprite">templates.sprite</a>
      </div>
      <div class="heading h3">
        <a href="#templates.css">templates.css</a>
      </div>
      <div class="heading h3">
        <a href="#templates.cssmarkup">templates.cssMarkup</a>
      </div>
      <div class="heading h3">
        <a href="#templates.less">templates.less</a>
      </div>
      <div class="heading h3">
        <a href="#templates.lessmarkup">templates.lessMarkup</a>
      </div>
    </div>
  </div>
  <div id="sidebar-toggle"></div>
  <div id="container"><div class="background highlight"></div>
<table cellpadding="0" cellspacing="0">
  <tbody>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="util-templates">
  <h1>
    <a href="#util-templates" class="pilcrow">&#182;</a>
    util/templates
  </h1>
</div>

  </div>
  <div class="body"><p>Utility methods for referencing js templates</p>

<blockquote>
  <p><a href='http://draeton.github.com/stitches'>http://draeton.github.com/stitches</a><br/>
  Copyright 2013 Matthew Cobbs<br/>
  Licensed under the MIT license.</p>
</blockquote>
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre><span class="nx">define</span><span class="p">([</span>
    <span class="s2">&quot;tpl!../../templates/stitches.tpl&quot;</span><span class="p">,</span>
    <span class="s2">&quot;tpl!../../templates/downloads.tpl&quot;</span><span class="p">,</span>
    <span class="s2">&quot;tpl!../../templates/sprite.tpl&quot;</span><span class="p">,</span>
    <span class="s2">&quot;tpl!../../templates/css.tpl&quot;</span><span class="p">,</span>
    <span class="s2">&quot;tpl!../../templates/css-markup.tpl&quot;</span><span class="p">,</span>
    <span class="s2">&quot;tpl!../../templates/less.tpl&quot;</span><span class="p">,</span>
    <span class="s2">&quot;tpl!../../templates/less-markup.tpl&quot;</span>
<span class="p">],</span>
<span class="kd">function</span> <span class="p">(</span><span class="nx">stitchesTemplate</span><span class="p">,</span> <span class="nx">downloadsTemplate</span><span class="p">,</span> <span class="nx">spriteTemplate</span><span class="p">,</span> <span class="nx">cssTemplate</span><span class="p">,</span> <span class="nx">cssMarkupTemplate</span><span class="p">,</span> <span class="nx">lessTemplate</span><span class="p">,</span> <span class="nx">lessMarkupTemplate</span><span class="p">)</span> <span class="p">{</span>

    <span class="s2">&quot;use strict&quot;</span><span class="p">;</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-2" id="section-2">&#182;</a>
</div>
<p><strong>Module definition</strong></p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
    <span class="k">return</span> <span class="p">{</span>

</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="templates.stitches">
  <h3>
    <a href="#templates.stitches" class="pilcrow">&#182;</a>
    templates.stitches
  </h3>
</div>


<p>Returns the app template</p>
  </div>
  <div class="body">
  </div>
  <div class="details">
    <div class="dox_tag_title">Returns</div>
    <div class="dox_tag_detail">
      <span class="dox_tag_name"></span>
      <span>string</span>
    </div>
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">stitches</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">stitchesTemplate</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="templates.downloads">
  <h3>
    <a href="#templates.downloads" class="pilcrow">&#182;</a>
    templates.downloads
  </h3>
</div>


<p>Returns the downloads template</p>
  </div>
  <div class="body">
  </div>
  <div class="details">
    <div class="dox_tag_title">Returns</div>
    <div class="dox_tag_detail">
      <span class="dox_tag_name"></span>
      <span>string</span>
    </div>
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">downloads</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">downloadsTemplate</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="templates.sprite">
  <h3>
    <a href="#templates.sprite" class="pilcrow">&#182;</a>
    templates.sprite
  </h3>
</div>


<p>Returns the sprite template</p>
  </div>
  <div class="body">
  </div>
  <div class="details">
    <div class="dox_tag_title">Returns</div>
    <div class="dox_tag_detail">
      <span class="dox_tag_name"></span>
      <span>string</span>
    </div>
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">sprite</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">spriteTemplate</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="templates.css">
  <h3>
    <a href="#templates.css" class="pilcrow">&#182;</a>
    templates.css
  </h3>
</div>


<p>Returns the css template</p>
  </div>
  <div class="body">
  </div>
  <div class="details">
    <div class="dox_tag_title">Returns</div>
    <div class="dox_tag_detail">
      <span class="dox_tag_name"></span>
      <span>string</span>
    </div>
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">css</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">cssTemplate</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="templates.cssmarkup">
  <h3>
    <a href="#templates.cssmarkup" class="pilcrow">&#182;</a>
    templates.cssMarkup
  </h3>
</div>


<p>Returns the css markup template</p>
  </div>
  <div class="body">
  </div>
  <div class="details">
    <div class="dox_tag_title">Returns</div>
    <div class="dox_tag_detail">
      <span class="dox_tag_name"></span>
      <span>string</span>
    </div>
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">cssMarkup</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">cssMarkupTemplate</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="templates.less">
  <h3>
    <a href="#templates.less" class="pilcrow">&#182;</a>
    templates.less
  </h3>
</div>


<p>Returns the less template</p>
  </div>
  <div class="body">
  </div>
  <div class="details">
    <div class="dox_tag_title">Returns</div>
    <div class="dox_tag_detail">
      <span class="dox_tag_name"></span>
      <span>string</span>
    </div>
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">less</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">lessTemplate</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="templates.lessmarkup">
  <h3>
    <a href="#templates.lessmarkup" class="pilcrow">&#182;</a>
    templates.lessMarkup
  </h3>
</div>


<p>Returns the less markup template</p>
  </div>
  <div class="body">
  </div>
  <div class="details">
    <div class="dox_tag_title">Returns</div>
    <div class="dox_tag_detail">
      <span class="dox_tag_name"></span>
      <span>string</span>
    </div>
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">lessMarkup</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nx">lessMarkupTemplate</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">};</span>

<span class="p">});</span>
</pre></div>
        </td>
      </tr>
  </tbody>
</table>
  </div>
</body>
</html>
