# stitches

./: .gitignore  .jshintrc  CONTRIBUTING.md  Gruntfile.js  LICENSE  README.md  app.build.js  bower.json  build.js  build.properties  build.sh  build.xml  gulpfile.js  index.html  index.md  jshint.out  jstest.out  package.json  pages.sh  templates.html
_layouts/: default.html
_templates/: README.md  index.md
app/: index.html
app/scripts/: config.js  main.js  messages.js  stitches.js
app/scripts/collections/: sprite.js
app/scripts/models/: canvas.js  sprite.js
app/styles/: _canvas.scss  _dropbox.scss  _palette.scss  _progress.scss  _sprite.scss  _stitches.scss  _toolbar.scss  main.scss
css/: html5sprite.css  sprite.css  stitches.css
docs/: array.html  base.html  canvas.html  compact.html  doc-filelist.js  doc-style.css  docco.css  drop-box.html  file-manager.html  file.html  horizontal.html  icon.html  icons.html  jquery.html  main.html  modernizr.html  page.html  palette.html  sprite.html  stitches.html  stitches.js.html  templates.html  text.html  tmpl.html  toolbar.html  util.html  vertical.html
docs/layout/: base.js.html  compact.js.html  horizontal.js.html  vertical.js.html
docs/layouts/: compact.js.html
docs/manager/: file.js.html  layout.js.html  stylesheet.js.html
docs/module/: canvas.js.html  drop-box.js.html  file-manager.js.html  palette.js.html  sprite.js.html  stitches.js.html  toolbar.js.html
docs/modules/: drop-box.js.html  file-manager.js.html  toolbar.js.html
docs/stylesheet/: base.js.html  css.js.html  less.js.html
docs/util/: array.js.html  layout.js.html  stitches.js.html  stylesheet.js.html  templates.js.html  util.js.html
docs/wrap/: jquery.js.html  modernizr.js.html
h5bp/: humans.txt  index.html
h5bp/css/: sprite.css  stitches.css  style.css
h5bp/js/: plugins.js  script.js
js/: plugins.js  script.js  sprite.icon.js  sprite.icons.js  sprite.js  sprite.page.js  stitches-0.0.26.js  stitches-0.1.9.js  stitches.html  tmpl.js
js/libs/: jquery-1.6.2.js
js/stitches/: icon.js  icons.js  main.js  page.js
libs/store/: store.js
repo/docs/: array.html  base.html  canvas.html  compact.html  doc-filelist.js  drop-box.html  file-manager.html  horizontal.html  modernizr.html  palette.html  require.html  sprite.html  stitches.html  stitches.js.html  text.html  toolbar.html  vertical.html
repo/test/: index.html
repo/tests/: index.html
src/: file.js  icon.js  icons.js  index.html  main.js  page.js  stitches.css  stitches.html  stitches.js  tpl.js
src/css/: base.css  palette.css  sprite.css  stitches.css  toolbar.css
src/js/: main.js  stitches.js
src/stitches/: icon.js  icons.js  main.js  page.js  stitches.css  templates.html
src/templates/: css-markup.tpl  css.tpl  downloads.tpl  less-markup.tpl  less.tpl  markup.tpl  sass-markup.tpl  sass.tpl  sprite.html  sprite.tpl  stitches.html  stitches.tpl
stitches/: LICENSE  README.md  build.properties  build.xml  jshint.out
stitches/_templates/: README.md
stitches/amd/: build.txt
stitches/doc/: doc-filelist.js  doc-style.css  stitches.js.html
stitches/docs/: doc-filelist.js  file.html  icon.html  icons.html  modernizr.html  page.html  stitches.html  tmpl.html  util.html
stitches/src/: file.js  icon.js  icons.js  index.html  page.js  stitches.css  stitches.html  stitches.js  tmpl.js
stitches/tests/: index.html
tasks/: commit.js  git.js  rebase.js
templates/: README.md  index.md
test/: bower.json  index.html  tests.js
test/unit/: stitches.js
tests/: index.html  testinit.js  tests.js
tests/unit/: init.js  main.js
(+181 files in other folders)
