<?xml version="1.0" encoding="utf-8"?>
<project name="Stitches" basedir="." default="prod">


    <description>ANT build file for git://github.com/draeton/stitches</description>


    <property environment="env"/>
    <property file="build.properties"/>
    <property file="${common.properties}"/>
    <import file="${common.targets}"/>


    <target name="-init" description="Starting new build">
        <echo>Starting new build</echo>
    </target>


    <target name="-copy-depends" depends="-init" description="Copying dependencies">
        <echo>Copying dependencies</echo>

        <copy todir="${build.dir}/img">
            <fileset dir="${src.dir}/img"/>
        </copy>

        <copy todir="${build.dir}/lib">
            <fileset dir="${src.dir}/lib"/>
        </copy>
    </target>


    <!-- * build * -->
    <target name="prod"
        description="Builds project files for production use"
        depends="
            -init,
            -clean,
            validate,
            -increment,
            -readme,
            docker,
            require,
            -concat,
            -minify,
            -copy-depends,
            -zip,
            commit">
    </target>

    <target name="pages"
        description="Builds project pages (and prod)"
        depends="
            prod,
            -gh-pages-update,
            -gh-pages-commit">
    </target>


</project>