<?xml version="1.0" encoding="utf-8"?>
<project name="Stitches" basedir="." default="prod">


    <description>ANT build file for git://github.com/draeton/stitches</description>


    <property environment="env"/>
    <property file="build.properties"/>
    <property file="${common.properties}"/>
    <import file="${common.targets}"/>


    <!--

        REPO TARGETS

    -->


    <target name="-init" description="Starting new build">
        <echo>Starting new build</echo>

        <fileset id="repo.depends" dir="${src.dir}">
            <include name="**/img/**"/>
        </fileset>
    </target>


    <target name="prod"
        description="Builds project files for production use"
        depends="
            -init,
            -clean,
            validate,
            -readme,
            docker,
            require,
            -concat,
            -minify,
            -copy-depends,
            -zip,
            commit">
    </target>


    <target name="pages"
        description="Builds project pages"
        depends="
            -gh-pages-update,
            -gh-pages-commit">
    </target>


</project>