<?xml version="1.0" encoding="utf-8"?>
<project name="Stitches" basedir="." default="prod">


    <description>ANT build file for git://github.com/draeton/stitches</description>


    <property environment="env"/>
    <property file="build.properties"/>
    <property file="${common.properties}"/>
    <import file="${common.targets}"/>


    <!--

        REPO DEPENDENCIES

    -->


    <fileset id="repo.depends" dir="${src.dir}">
        <include name="**/img/**"/>
    </fileset>


    <!--

        REPO TARGETS

    -->


    <target name="prod" depends="-commit-message,validate,docs,build,commit">
        <echo>Builds project files for production use</echo>
    </target>


    <target name="pages" depends="pages-build,pages-commit">
        <echo>Builds project pages</echo>
    </target>


    <target name="all" depends="prod,pages">
        <echo>Build project and pages</echo>
    </target>


</project>