<!DOCTYPE html>
<html>
<head>
  <title>util.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" media="all" href="../doc-style.css" />
  <script src="../doc-filelist.js"></script>
  <script>
    var relativeDir = "../", thisFile = "util\\util.js", defaultSidebar = true;
  </script>
  <script src="../doc-script.js"></script>
</head>
<body>
  <div id="sidebar_wrapper">
    <div id="sidebar_switch">
      <span class="tree">Files</span>
      <span class="headings">Headings</span>
    </div>
    <div id="tree"></div>
    <div id="headings">
      <div class="heading h1">
        <a href="#util-util">util/util</a>
      </div>
      <div class="heading h3">
        <a href="#util.inherit">util.inherit</a>
      </div>
      <div class="heading h3">
        <a href="#util.debounce">util.debounce</a>
      </div>
    </div>
  </div>
  <div id="sidebar-toggle"></div>
  <div id="container"><div class="background highlight"></div>
<table cellpadding="0" cellspacing="0">
  <tbody>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="util-util">
  <h1>
    <a href="#util-util" class="pilcrow">&#182;</a>
    util/util
  </h1>
</div>

  </div>
  <div class="body"><p>This is the home for wayward methods who have lost their way.</p>

<blockquote>
  <p><a href='http://draeton.github.com/stitches'>http://draeton.github.com/stitches</a><br/>
  Copyright 2013 Matthew Cobbs<br/>
  Licensed under the MIT license.</p>
</blockquote>
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre><span class="nx">define</span><span class="p">([</span>
    <span class="s2">&quot;wrap/jquery&quot;</span>
<span class="p">],</span>
<span class="kd">function</span> <span class="p">(</span><span class="nx">$</span><span class="p">)</span> <span class="p">{</span>

    <span class="s2">&quot;use strict&quot;</span><span class="p">;</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-2" id="section-2">&#182;</a>
</div>
<p><strong>Module definition</strong></p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
    <span class="k">return</span> <span class="p">{</span>

</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="util.inherit">
  <h3>
    <a href="#util.inherit" class="pilcrow">&#182;</a>
    util.inherit
  </h3>
</div>


<p>Set up prototypical inheritance</p>
  </div>
  <div class="body">
  </div>
  <div class="details">
    <div class="dox_tag_title">Params</div>
    <div class="dox_tag_detail">
      <span class="dox_tag_name">Child</span>
      <span class="dox_type">function</span>
      <span>Constructor</span>
    </div>
    <div class="dox_tag_detail">
      <span class="dox_tag_name">Parent</span>
      <span class="dox_type">function</span>
      <span>Constructor</span>
    </div>
    <div class="dox_tag_detail">
      <span class="dox_tag_name">methods</span>
      <span class="dox_type">object</span>
      <span>To add to Child.prototype</span>
    </div>
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">inherit</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">Child</span><span class="p">,</span> <span class="nx">Parent</span><span class="p">,</span> <span class="nx">methods</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">Child</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Parent</span><span class="p">();</span>
            <span class="nx">Child</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">constructor</span> <span class="o">=</span> <span class="nx">Parent</span><span class="p">;</span>

            <span class="nx">$</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">methods</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">method</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">Child</span><span class="p">.</span><span class="nx">prototype</span><span class="p">[</span><span class="nx">name</span><span class="p">]</span> <span class="o">=</span> <span class="nx">method</span><span class="p">;</span>
            <span class="p">});</span>

            <span class="nx">Child</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">_super</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">context</span><span class="p">,</span> <span class="nx">args</span><span class="p">)</span> <span class="p">{</span>
                <span class="kd">var</span> <span class="nx">method</span> <span class="o">=</span> <span class="nx">Parent</span><span class="p">.</span><span class="nx">prototype</span><span class="p">[</span><span class="nx">name</span><span class="p">];</span>

                <span class="k">return</span> <span class="nx">method</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="nx">context</span><span class="p">,</span> <span class="nx">args</span><span class="p">);</span>
            <span class="p">};</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="util.debounce">
  <h3>
    <a href="#util.debounce" class="pilcrow">&#182;</a>
    util.debounce
  </h3>
</div>


<p>Prevent a function from being called more than once within
a certain threshold</p>
  </div>
  <div class="body">
  </div>
  <div class="details">
    <div class="dox_tag_title">Params</div>
    <div class="dox_tag_detail">
      <span class="dox_tag_name">func</span>
      <span class="dox_type">function</span>
      <span>Function to modify</span>
    </div>
    <div class="dox_tag_detail">
      <span class="dox_tag_name">threshold</span>
      <span class="dox_type">number</span>
      <span>In ms</span>
    </div>
    <div class="dox_tag_detail">
      <span class="dox_tag_name">execAsap</span>
      <span class="dox_type">boolean</span>
      <span>If true, run function on first call</span>
    </div>
    <div class="dox_tag_title">Returns</div>
    <div class="dox_tag_detail">
      <span class="dox_tag_name"></span>
      <span>function</span>
    </div>
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">debounce</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">func</span><span class="p">,</span> <span class="nx">threshold</span><span class="p">,</span> <span class="nx">execAsap</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">timeout</span><span class="p">;</span>

            <span class="k">return</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
                <span class="kd">var</span> <span class="nx">context</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
                <span class="kd">var</span> <span class="nx">args</span> <span class="o">=</span> <span class="nx">arguments</span><span class="p">;</span>

                <span class="kd">var</span> <span class="nx">delayed</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
                    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">execAsap</span><span class="p">)</span> <span class="p">{</span>
                        <span class="nx">func</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="nx">context</span><span class="p">,</span> <span class="nx">args</span><span class="p">);</span>
                    <span class="p">}</span>

                    <span class="nx">timeout</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
                <span class="p">};</span>

                <span class="k">if</span> <span class="p">(</span><span class="nx">timeout</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nb">window</span><span class="p">.</span><span class="nx">clearTimeout</span><span class="p">(</span><span class="nx">timeout</span><span class="p">);</span>
                <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">execAsap</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">func</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="nx">context</span><span class="p">,</span> <span class="nx">args</span><span class="p">);</span>
                <span class="p">}</span>

                <span class="nx">timeout</span> <span class="o">=</span> <span class="nx">setTimeout</span><span class="p">(</span><span class="nx">delayed</span><span class="p">,</span> <span class="nx">threshold</span> <span class="o">||</span> <span class="mi">50</span><span class="p">);</span>
            <span class="p">};</span>
        <span class="p">}</span>
    <span class="p">};</span>

<span class="p">});</span>
</pre></div>
        </td>
      </tr>
  </tbody>
</table>
  </div>
</body>
</html>
