<!DOCTYPE html>
<html>
<head>
  <title>canvas.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" media="all" href="../doc-style.css" />
  <script src="../doc-filelist.js"></script>
  <script>
    var relativeDir = "../", thisFile = "module\\canvas.js", defaultSidebar = true;
  </script>
  <script src="../doc-script.js"></script>
</head>
<body>
  <div id="sidebar_wrapper">
    <div id="sidebar_switch">
      <span class="tree">Files</span>
      <span class="headings">Headings</span>
    </div>
    <div id="tree"></div>
    <div id="headings">
      <div class="heading h1">
        <a href="#module-canvas">module/canvas</a>
      </div>
      <div class="heading h2">
        <a href="#canvas">Canvas</a>
      </div>
      <div class="heading h3">
        <a href="#canvas.prototype.init">Canvas.prototype.init</a>
      </div>
      <div class="heading h3">
        <a href="#canvas.prototype.bind">Canvas.prototype.bind</a>
      </div>
      <div class="heading h3">
        <a href="#canvas.prototype.setup">Canvas.prototype.setup</a>
      </div>
      <div class="heading h3">
        <a href="#canvas.prototype.reset">Canvas.prototype.reset</a>
      </div>
      <div class="heading h3">
        <a href="#canvas.prototype.measure">Canvas.prototype.measure</a>
      </div>
      <div class="heading h3">
        <a href="#canvas.prototype.place">Canvas.prototype.place</a>
      </div>
      <div class="heading h3">
        <a href="#canvas.prototype.cut">Canvas.prototype.cut</a>
      </div>
      <div class="heading h3">
        <a href="#canvas.prototype.add">Canvas.prototype.add</a>
      </div>
      <div class="heading h3">
        <a href="#canvas.prototype.remove">Canvas.prototype.remove</a>
      </div>
      <div class="heading h3">
        <a href="#canvas.prototype.clear">Canvas.prototype.clear</a>
      </div>
      <div class="heading h3">
        <a href="#canvas.prototype.createsprite">Canvas.prototype.createSprite</a>
      </div>
      <div class="heading h3">
        <a href="#canvas.prototype.clearactive">Canvas.prototype.clearActive</a>
      </div>
    </div>
  </div>
  <div id="sidebar-toggle"></div>
  <div id="container"><div class="background highlight"></div>
<table cellpadding="0" cellspacing="0">
  <tbody>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="module-canvas">
  <h1>
    <a href="#module-canvas" class="pilcrow">&#182;</a>
    module/canvas
  </h1>
</div>

  </div>
  <div class="body"><p>...</p>

<blockquote>
  <p><a href='http://draeton.github.com/stitches'>http://draeton.github.com/stitches</a><br/>
  Copyright 2013 Matthew Cobbs<br/>
  Licensed under the MIT license.</p>
</blockquote>
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre><span class="nx">define</span><span class="p">([</span>
    <span class="s2">&quot;wrap/jquery&quot;</span><span class="p">,</span>
    <span class="s2">&quot;util/util&quot;</span><span class="p">,</span>
    <span class="s2">&quot;util/array&quot;</span><span class="p">,</span>
    <span class="s2">&quot;manager/layout&quot;</span><span class="p">,</span>
    <span class="s2">&quot;module/sprite&quot;</span>
<span class="p">],</span>
<span class="kd">function</span><span class="p">(</span><span class="nx">$</span><span class="p">,</span> <span class="nx">util</span><span class="p">,</span> <span class="nx">array</span><span class="p">,</span> <span class="nx">layoutManager</span><span class="p">,</span> <span class="nx">Sprite</span><span class="p">)</span> <span class="p">{</span>

    <span class="s2">&quot;use strict&quot;</span><span class="p">;</span>

    <span class="kd">var</span> <span class="nx">defaults</span> <span class="o">=</span> <span class="p">{</span>
        <span class="nx">images</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
        <span class="nx">dimensions</span><span class="o">:</span> <span class="p">{</span>
            <span class="nx">width</span><span class="o">:</span> <span class="mi">400</span><span class="p">,</span>
            <span class="nx">height</span><span class="o">:</span> <span class="mi">400</span>
        <span class="p">},</span>
        <span class="nx">progress</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{}</span>
    <span class="p">};</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="canvas">
  <h2>
    <a href="#canvas" class="pilcrow">&#182;</a>
    Canvas
  </h2>
</div>

  </div>
  <div class="body"><p>Create a new <code>Canvas</code> instance</p>
  </div>
  <div class="details">
    <div class="dox_tag_title">Params</div>
    <div class="dox_tag_detail">
      <span class="dox_tag_name">element
</span>
      <span class="dox_type">element</span>
    </div>
    <div class="dox_tag_detail">
      <span class="dox_tag_name">options

</span>
      <span class="dox_type">object</span>
    </div>
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
    <span class="kd">var</span> <span class="nx">Canvas</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">element</span><span class="p">,</span> <span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">$element</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="nx">element</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">settings</span> <span class="o">=</span> <span class="nx">$</span><span class="p">.</span><span class="nx">extend</span><span class="p">({},</span> <span class="nx">defaults</span><span class="p">,</span> <span class="nx">options</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">images</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">settings</span><span class="p">.</span><span class="nx">images</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">dimensions</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">settings</span><span class="p">.</span><span class="nx">dimensions</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">progress</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">settings</span><span class="p">.</span><span class="nx">progress</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">sprites</span> <span class="o">=</span> <span class="p">[];</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">names</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">;</span>
    <span class="p">};</span>

    <span class="nx">Canvas</span><span class="p">.</span><span class="nx">classname</span> <span class="o">=</span> <span class="s2">&quot;.stitches-canvas&quot;</span><span class="p">;</span>

    <span class="nx">Canvas</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="p">{</span>
        <span class="nx">constructor</span><span class="o">:</span> <span class="nx">Canvas</span><span class="p">,</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="canvas.prototype.init">
  <h3>
    <a href="#canvas.prototype.init" class="pilcrow">&#182;</a>
    Canvas.prototype.init
  </h3>
</div>


<p>...</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">init</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">reset</span> <span class="o">=</span> <span class="nx">util</span><span class="p">.</span><span class="nx">debounce</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">reset</span><span class="p">,</span> <span class="mi">500</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">bind</span><span class="p">();</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">setup</span><span class="p">();</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">reset</span><span class="p">();</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="canvas.prototype.bind">
  <h3>
    <a href="#canvas.prototype.bind" class="pilcrow">&#182;</a>
    Canvas.prototype.bind
  </h3>
</div>


<p>...</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">bind</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;clear-active&quot;</span><span class="p">,</span> <span class="nx">$</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">clearActive</span><span class="p">,</span> <span class="k">this</span><span class="p">));</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="canvas.prototype.setup">
  <h3>
    <a href="#canvas.prototype.setup" class="pilcrow">&#182;</a>
    Canvas.prototype.setup
  </h3>
</div>


<p>...</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">setup</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">self</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>

            <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">images</span><span class="p">).</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
                <span class="kd">var</span> <span class="nx">$img</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
                <span class="kd">var</span> <span class="nx">name</span> <span class="o">=</span> <span class="nx">$img</span><span class="p">.</span><span class="nx">data</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">);</span>
                <span class="kd">var</span> <span class="nx">src</span> <span class="o">=</span> <span class="nx">$img</span><span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;src&quot;</span><span class="p">);</span>

                <span class="nx">self</span><span class="p">.</span><span class="nx">createSprite</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">src</span><span class="p">);</span>
            <span class="p">}).</span><span class="nx">remove</span><span class="p">();</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="canvas.prototype.reset">
  <h3>
    <a href="#canvas.prototype.reset" class="pilcrow">&#182;</a>
    Canvas.prototype.reset
  </h3>
</div>


<p>...</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">reset</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">trigger</span><span class="p">(</span><span class="s2">&quot;show-overlay&quot;</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">measure</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">sprites</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">place</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">sprites</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">cut</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">sprites</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">trigger</span><span class="p">(</span><span class="s2">&quot;generate-sheets&quot;</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">trigger</span><span class="p">(</span><span class="s2">&quot;hide-overlay&quot;</span><span class="p">);</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="canvas.prototype.measure">
  <h3>
    <a href="#canvas.prototype.measure" class="pilcrow">&#182;</a>
    Canvas.prototype.measure
  </h3>
</div>


<p>...</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">measure</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">sprites</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">dimensions</span> <span class="o">=</span> <span class="nx">layoutManager</span><span class="p">.</span><span class="nx">getDimensions</span><span class="p">(</span><span class="nx">sprites</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">settings</span><span class="p">.</span><span class="nx">dimensions</span><span class="p">);</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="canvas.prototype.place">
  <h3>
    <a href="#canvas.prototype.place" class="pilcrow">&#182;</a>
    Canvas.prototype.place
  </h3>
</div>


<p>...</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">place</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">sprites</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">placed</span> <span class="o">=</span> <span class="p">[];</span>

            <span class="nx">$</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">sprites</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">sprite</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">sprite</span><span class="p">.</span><span class="nx">reset</span><span class="p">();</span>
            <span class="p">});</span>

            <span class="nx">sprites</span> <span class="o">=</span> <span class="nx">sprites</span><span class="p">.</span><span class="nx">sort</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="nx">b</span><span class="p">.</span><span class="nx">area</span> <span class="o">===</span> <span class="nx">a</span><span class="p">.</span><span class="nx">area</span><span class="p">)</span> <span class="p">{</span>
                    <span class="k">return</span> <span class="nx">b</span><span class="p">.</span><span class="nx">name</span> <span class="o">&gt;</span> <span class="nx">a</span><span class="p">.</span><span class="nx">name</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="k">return</span> <span class="nx">b</span><span class="p">.</span><span class="nx">area</span> <span class="o">-</span> <span class="nx">a</span><span class="p">.</span><span class="nx">area</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">});</span>

            <span class="nx">layoutManager</span><span class="p">.</span><span class="nx">placeSprites</span><span class="p">(</span><span class="nx">sprites</span><span class="p">,</span> <span class="nx">placed</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">dimensions</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">progress</span><span class="p">);</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="canvas.prototype.cut">
  <h3>
    <a href="#canvas.prototype.cut" class="pilcrow">&#182;</a>
    Canvas.prototype.cut
  </h3>
</div>


<p>...</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">cut</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">sprites</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">layoutManager</span><span class="p">.</span><span class="nx">trim</span><span class="p">(</span><span class="nx">sprites</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">dimensions</span><span class="p">);</span>

            <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">css</span><span class="p">({</span>
                <span class="nx">width</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">dimensions</span><span class="p">.</span><span class="nx">width</span> <span class="o">+</span> <span class="s2">&quot;px&quot;</span><span class="p">,</span>
                <span class="nx">height</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">dimensions</span><span class="p">.</span><span class="nx">height</span> <span class="o">+</span> <span class="s2">&quot;px&quot;</span>
            <span class="p">});</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="canvas.prototype.add">
  <h3>
    <a href="#canvas.prototype.add" class="pilcrow">&#182;</a>
    Canvas.prototype.add
  </h3>
</div>


<p>...</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">add</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">sprite</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">sprites</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">sprite</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">names</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">names</span> <span class="o">+</span> <span class="s2">&quot;/&quot;</span> <span class="o">+</span> <span class="nx">sprite</span><span class="p">.</span><span class="nx">name</span> <span class="o">+</span> <span class="s2">&quot;/&quot;</span><span class="p">;</span>

            <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">trigger</span><span class="p">(</span><span class="s2">&quot;show-overlay&quot;</span><span class="p">);</span>
            <span class="nx">sprite</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">appendTo</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">trigger</span><span class="p">(</span><span class="s2">&quot;update-toolbar&quot;</span><span class="p">);</span>

            <span class="k">this</span><span class="p">.</span><span class="nx">reset</span><span class="p">();</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="canvas.prototype.remove">
  <h3>
    <a href="#canvas.prototype.remove" class="pilcrow">&#182;</a>
    Canvas.prototype.remove
  </h3>
</div>


<p>...</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">remove</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">sprite</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">sprites</span> <span class="o">=</span> <span class="nx">array</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">sprites</span><span class="p">,</span> <span class="nx">sprite</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">names</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">names</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s2">&quot;/&quot;</span> <span class="o">+</span> <span class="nx">sprite</span><span class="p">.</span><span class="nx">name</span> <span class="o">+</span> <span class="s2">&quot;/&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">);</span>

            <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">trigger</span><span class="p">(</span><span class="s2">&quot;show-overlay&quot;</span><span class="p">);</span>
            <span class="nx">sprite</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">fadeOut</span><span class="p">(</span><span class="s2">&quot;fast&quot;</span><span class="p">).</span><span class="nx">remove</span><span class="p">();</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">trigger</span><span class="p">(</span><span class="s2">&quot;update-toolbar&quot;</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">trigger</span><span class="p">(</span><span class="s2">&quot;close-properties&quot;</span><span class="p">);</span>

            <span class="k">this</span><span class="p">.</span><span class="nx">reset</span><span class="p">();</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="canvas.prototype.clear">
  <h3>
    <a href="#canvas.prototype.clear" class="pilcrow">&#182;</a>
    Canvas.prototype.clear
  </h3>
</div>


<p>...</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">clear</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">sprites</span> <span class="o">=</span> <span class="p">[];</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">names</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">;</span>

            <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">trigger</span><span class="p">(</span><span class="s2">&quot;show-overlay&quot;</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">empty</span><span class="p">();</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">trigger</span><span class="p">(</span><span class="s2">&quot;update-toolbar&quot;</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">trigger</span><span class="p">(</span><span class="s2">&quot;close-properties&quot;</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">trigger</span><span class="p">(</span><span class="s2">&quot;open-settings&quot;</span><span class="p">);</span>

            <span class="k">this</span><span class="p">.</span><span class="nx">reset</span><span class="p">();</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="canvas.prototype.createsprite">
  <h3>
    <a href="#canvas.prototype.createsprite" class="pilcrow">&#182;</a>
    Canvas.prototype.createSprite
  </h3>
</div>


<p>...</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">createSprite</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">src</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">self</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
            <span class="kd">var</span> <span class="nx">sprite</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Sprite</span><span class="p">({</span>
                <span class="nx">name</span><span class="o">:</span> <span class="nx">name</span><span class="p">,</span>
                <span class="nx">src</span><span class="o">:</span> <span class="nx">src</span><span class="p">,</span>
                <span class="nx">padding</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">settings</span><span class="p">.</span><span class="nx">padding</span><span class="p">,</span>
                <span class="nx">callback</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">sprite</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">self</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">sprite</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">});</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="canvas.prototype.clearactive">
  <h3>
    <a href="#canvas.prototype.clearactive" class="pilcrow">&#182;</a>
    Canvas.prototype.clearActive
  </h3>
</div>


<p>...</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">clearActive</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="nx">sprite</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s2">&quot;.active&quot;</span><span class="p">).</span><span class="nx">each</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
                <span class="kd">var</span> <span class="nx">$active</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
                <span class="kd">var</span> <span class="nx">active</span> <span class="o">=</span> <span class="nx">$active</span><span class="p">.</span><span class="nx">data</span><span class="p">(</span><span class="s2">&quot;sprite&quot;</span><span class="p">);</span>

                <span class="k">if</span> <span class="p">(</span><span class="nx">sprite</span> <span class="o">&amp;&amp;</span> <span class="nx">active</span> <span class="o">!==</span> <span class="nx">sprite</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">$active</span><span class="p">.</span><span class="nx">removeClass</span><span class="p">(</span><span class="s2">&quot;active&quot;</span><span class="p">);</span>
                    <span class="nx">active</span><span class="p">.</span><span class="nx">active</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">});</span>
        <span class="p">}</span>
    <span class="p">};</span>

    <span class="k">return</span> <span class="nx">Canvas</span><span class="p">;</span>

<span class="p">});</span>
</pre></div>
        </td>
      </tr>
  </tbody>
</table>
  </div>
</body>
</html>
