<!DOCTYPE html>
<html>
<head>
  <title>palette.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" media="all" href="../doc-style.css" />
  <script src="../doc-filelist.js"></script>
  <script>
    var relativeDir = "../", thisFile = "module\\palette.js", defaultSidebar = true;
  </script>
  <script src="../doc-script.js"></script>
</head>
<body>
  <div id="sidebar_wrapper">
    <div id="sidebar_switch">
      <span class="tree">Files</span>
      <span class="headings">Headings</span>
    </div>
    <div id="tree"></div>
    <div id="headings">
      <div class="heading h1">
        <a href="#module-palette">module/palette</a>
      </div>
      <div class="heading h2">
        <a href="#palette">Palette</a>
      </div>
      <div class="heading h3">
        <a href="#palette.prototype.init">Palette.prototype.init</a>
      </div>
      <div class="heading h3">
        <a href="#palette.prototype.bind">Palette.prototype.bind</a>
      </div>
      <div class="heading h3">
        <a href="#palette.prototype.open">Palette.prototype.open</a>
      </div>
      <div class="heading h3">
        <a href="#palette.prototype.close">Palette.prototype.close</a>
      </div>
      <div class="heading h3">
        <a href="#palette.prototype.configure">Palette.prototype.configure</a>
      </div>
    </div>
  </div>
  <div id="sidebar-toggle"></div>
  <div id="container"><div class="background highlight"></div>
<table cellpadding="0" cellspacing="0">
  <tbody>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="module-palette">
  <h1>
    <a href="#module-palette" class="pilcrow">&#182;</a>
    module/palette
  </h1>
</div>

  </div>
  <div class="body"><p>...</p>

<blockquote>
  <p><a href='http://draeton.github.com/stitches'>http://draeton.github.com/stitches</a><br/>
  Copyright 2013 Matthew Cobbs<br/>
  Licensed under the MIT license.</p>
</blockquote>
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre><span class="nx">define</span><span class="p">([</span>
    <span class="s2">&quot;wrap/jquery&quot;</span><span class="p">,</span>
    <span class="s2">&quot;util/util&quot;</span><span class="p">,</span>
    <span class="s2">&quot;module/toolbar&quot;</span>
<span class="p">],</span>
<span class="kd">function</span> <span class="p">(</span><span class="nx">$</span><span class="p">,</span> <span class="nx">util</span><span class="p">,</span> <span class="nx">Toolbar</span><span class="p">)</span> <span class="p">{</span>

    <span class="s2">&quot;use strict&quot;</span><span class="p">;</span>

    <span class="kd">var</span> <span class="nx">defaults</span> <span class="o">=</span> <span class="p">{</span>
        <span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nx">visible</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="nx">actions</span><span class="o">:</span> <span class="p">{},</span>
        <span class="nx">fields</span><span class="o">:</span> <span class="p">{}</span>
    <span class="p">};</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="palette">
  <h2>
    <a href="#palette" class="pilcrow">&#182;</a>
    Palette
  </h2>
</div>

  </div>
  <div class="body"><p>Create a new <code>Palette</code> instance</p>
  </div>
  <div class="details">
    <div class="dox_tag_title">Params</div>
    <div class="dox_tag_detail">
      <span class="dox_tag_name">element
</span>
      <span class="dox_type">element</span>
    </div>
    <div class="dox_tag_detail">
      <span class="dox_tag_name">options

</span>
      <span class="dox_type">object</span>
    </div>
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
    <span class="kd">var</span> <span class="nx">Palette</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">element</span><span class="p">,</span> <span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">$element</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="nx">element</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">settings</span> <span class="o">=</span> <span class="nx">$</span><span class="p">.</span><span class="nx">extend</span><span class="p">({},</span> <span class="nx">defaults</span><span class="p">,</span> <span class="nx">options</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">settings</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">visible</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">settings</span><span class="p">.</span><span class="nx">visible</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">actions</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">settings</span><span class="p">.</span><span class="nx">actions</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">fields</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">settings</span><span class="p">.</span><span class="nx">fields</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">source</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

        <span class="k">this</span><span class="p">.</span><span class="nx">init</span><span class="p">();</span>
    <span class="p">};</span>

    <span class="nx">Palette</span><span class="p">.</span><span class="nx">classname</span> <span class="o">=</span> <span class="s2">&quot;.stitches-palette&quot;</span><span class="p">;</span>

    <span class="nx">util</span><span class="p">.</span><span class="nx">inherit</span><span class="p">(</span><span class="nx">Palette</span><span class="p">,</span> <span class="nx">Toolbar</span><span class="p">,</span> <span class="p">{</span>

</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="palette.prototype.init">
  <h3>
    <a href="#palette.prototype.init" class="pilcrow">&#182;</a>
    Palette.prototype.init
  </h3>
</div>


<p>...</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">init</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">_super</span><span class="p">(</span><span class="s2">&quot;init&quot;</span><span class="p">,</span> <span class="k">this</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span>

            <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">toggleClass</span><span class="p">(</span><span class="s2">&quot;in&quot;</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">visible</span><span class="p">);</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="palette.prototype.bind">
  <h3>
    <a href="#palette.prototype.bind" class="pilcrow">&#182;</a>
    Palette.prototype.bind
  </h3>
</div>


<p>...</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">bind</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">self</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>

            <span class="k">this</span><span class="p">.</span><span class="nx">_super</span><span class="p">(</span><span class="s2">&quot;bind&quot;</span><span class="p">,</span> <span class="k">this</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">);</span>

            <span class="nx">$</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">fields</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">field</span><span class="p">,</span> <span class="nx">events</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">$</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">events</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">event</span><span class="p">,</span> <span class="nx">callback</span><span class="p">)</span> <span class="p">{</span>
                    <span class="kd">var</span> <span class="nx">selector</span> <span class="o">=</span> <span class="s2">&quot;[name=&quot;</span> <span class="o">+</span> <span class="nx">field</span> <span class="o">+</span> <span class="s2">&quot;]&quot;</span><span class="p">;</span>
                    <span class="kd">var</span> <span class="nx">handler</span> <span class="o">=</span> <span class="nx">self</span><span class="p">.</span><span class="nx">getHandler</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">callback</span><span class="p">);</span>

                    <span class="nx">self</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="nx">event</span><span class="p">,</span> <span class="nx">selector</span><span class="p">,</span> <span class="nx">handler</span><span class="p">);</span>
                <span class="p">});</span>
            <span class="p">});</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="palette.prototype.open">
  <h3>
    <a href="#palette.prototype.open" class="pilcrow">&#182;</a>
    Palette.prototype.open
  </h3>
</div>


<p>...</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">open</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">addClass</span><span class="p">(</span><span class="s2">&quot;in&quot;</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">visible</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="palette.prototype.close">
  <h3>
    <a href="#palette.prototype.close" class="pilcrow">&#182;</a>
    Palette.prototype.close
  </h3>
</div>


<p>...</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">close</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">removeClass</span><span class="p">(</span><span class="s2">&quot;in&quot;</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">visible</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="palette.prototype.configure">
  <h3>
    <a href="#palette.prototype.configure" class="pilcrow">&#182;</a>
    Palette.prototype.configure
  </h3>
</div>


<p>...</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">configure</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">properties</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">self</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>

            <span class="k">this</span><span class="p">.</span><span class="nx">source</span> <span class="o">=</span> <span class="nx">properties</span><span class="p">.</span><span class="nx">source</span><span class="p">;</span>

            <span class="nx">$</span><span class="p">.</span><span class="nx">each</span><span class="p">(</span><span class="nx">properties</span><span class="p">.</span><span class="nx">inputs</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
                <span class="kd">var</span> <span class="nx">selector</span> <span class="o">=</span> <span class="s2">&quot;input[name=&quot;</span> <span class="o">+</span> <span class="nx">name</span> <span class="o">+</span> <span class="s2">&quot;]&quot;</span><span class="p">;</span>
                <span class="kd">var</span> <span class="nx">$input</span> <span class="o">=</span> <span class="nx">self</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="nx">selector</span><span class="p">);</span>
                <span class="kd">var</span> <span class="nx">type</span> <span class="o">=</span> <span class="nx">$input</span><span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;type&quot;</span><span class="p">);</span>

                <span class="k">switch</span> <span class="p">(</span><span class="nx">type</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">case</span> <span class="s2">&quot;radio&quot;</span><span class="o">:</span>
                <span class="k">case</span> <span class="s2">&quot;checkbox&quot;</span><span class="o">:</span>
                    <span class="nx">$input</span> <span class="o">=</span> <span class="nx">$input</span><span class="p">.</span><span class="nx">removeAttr</span><span class="p">(</span><span class="s2">&quot;checked&quot;</span><span class="p">).</span><span class="nx">filter</span><span class="p">(</span><span class="s2">&quot;[value=&quot;</span> <span class="o">+</span> <span class="nx">value</span> <span class="o">+</span> <span class="s2">&quot;]&quot;</span><span class="p">);</span>
                    <span class="nx">$input</span><span class="p">.</span><span class="nx">attr</span><span class="p">(</span><span class="s2">&quot;checked&quot;</span><span class="p">,</span> <span class="s2">&quot;checked&quot;</span><span class="p">);</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="k">default</span><span class="o">:</span>
                    <span class="nx">$input</span><span class="p">.</span><span class="nx">val</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span>
                    <span class="k">break</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">});</span>
        <span class="p">}</span>
    <span class="p">});</span>

    <span class="k">return</span> <span class="nx">Palette</span><span class="p">;</span>

<span class="p">});</span>
</pre></div>
        </td>
      </tr>
  </tbody>
</table>
  </div>
</body>
</html>
