<!DOCTYPE html>
<html>
<head>
  <title>stitches.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" media="all" href="../doc-style.css" />
  <script src="../doc-filelist.js"></script>
  <script>
    var relativeDir = "../", thisFile = "module\\stitches.js", defaultSidebar = true;
  </script>
  <script src="../doc-script.js"></script>
</head>
<body>
  <div id="sidebar_wrapper">
    <div id="sidebar_switch">
      <span class="tree">Files</span>
      <span class="headings">Headings</span>
    </div>
    <div id="tree"></div>
    <div id="headings">
      <div class="heading h1">
        <a href="#module-stitches">module/stitches</a>
      </div>
      <div class="heading h2">
        <a href="#stitches">Stitches</a>
      </div>
      <div class="heading h3">
        <a href="#stitches.prototype.init">Stitches.prototype.init</a>
      </div>
      <div class="heading h3">
        <a href="#stitches.prototype.configure">Stitches.prototype.configure</a>
      </div>
      <div class="heading h3">
        <a href="#stitches.prototype.render">Stitches.prototype.render</a>
      </div>
      <div class="heading h3">
        <a href="#stitches.prototype.test">Stitches.prototype.test</a>
      </div>
      <div class="heading h3">
        <a href="#stitches.prototype.bind">Stitches.prototype.bind</a>
      </div>
      <div class="heading h3">
        <a href="#stitches.prototype.setdropbox">Stitches.prototype.setDropBox</a>
      </div>
      <div class="heading h3">
        <a href="#stitches.prototype.setmanagers">Stitches.prototype.setManagers</a>
      </div>
      <div class="heading h3">
        <a href="#stitches.prototype.setimages">Stitches.prototype.setImages</a>
      </div>
      <div class="heading h3">
        <a href="#stitches.prototype.setcanvas">Stitches.prototype.setCanvas</a>
      </div>
      <div class="heading h3">
        <a href="#stitches.prototype.settoolbar">Stitches.prototype.setToolbar</a>
      </div>
      <div class="heading h3">
        <a href="#stitches.prototype.setpalettes">Stitches.prototype.setPalettes</a>
      </div>
      <div class="heading h3">
        <a href="#stitches.prototype.update">Stitches.prototype.update</a>
      </div>
      <div class="heading h3">
        <a href="#stitches.prototype.showoverlay">Stitches.prototype.showOverlay</a>
      </div>
      <div class="heading h3">
        <a href="#stitches.prototype.hideoverlay">Stitches.prototype.hideOverlay</a>
      </div>
      <div class="heading h3">
        <a href="#stitches.prototype.openabout">Stitches.prototype.openAbout</a>
      </div>
      <div class="heading h3">
        <a href="#stitches.prototype.closeabout">Stitches.prototype.closeAbout</a>
      </div>
      <div class="heading h3">
        <a href="#stitches.prototype.opendownloads">Stitches.prototype.openDownloads</a>
      </div>
      <div class="heading h3">
        <a href="#stitches.prototype.closedownloads">Stitches.prototype.closeDownloads</a>
      </div>
      <div class="heading h3">
        <a href="#stitches.prototype.opensettings">Stitches.prototype.openSettings</a>
      </div>
      <div class="heading h3">
        <a href="#stitches.prototype.closesettings">Stitches.prototype.closeSettings</a>
      </div>
      <div class="heading h3">
        <a href="#stitches.prototype.openproperties">Stitches.prototype.openProperties</a>
      </div>
      <div class="heading h3">
        <a href="#stitches.prototype.closeproperties">Stitches.prototype.closeProperties</a>
      </div>
      <div class="heading h3">
        <a href="#stitches.prototype.closepalettes">Stitches.prototype.closePalettes</a>
      </div>
      <div class="heading h3">
        <a href="#stitches.prototype.processfiles">Stitches.prototype.processFiles</a>
      </div>
      <div class="heading h3">
        <a href="#stitches.prototype.updatetoolbar">Stitches.prototype.updateToolbar</a>
      </div>
      <div class="heading h3">
        <a href="#stitches.prototype.updatedownloads">Stitches.prototype.updateDownloads</a>
      </div>
      <div class="heading h3">
        <a href="#stitches.prototype.updateprogress">Stitches.prototype.updateProgress</a>
      </div>
      <div class="heading h3">
        <a href="#stitches.prototype.generatesheets">Stitches.prototype.generateSheets</a>
      </div>
      <div class="heading h3">
        <a href="#stitches.prototype.errorhandler">Stitches.prototype.errorHandler</a>
      </div>
    </div>
  </div>
  <div id="sidebar-toggle"></div>
  <div id="container"><div class="background highlight"></div>
<table cellpadding="0" cellspacing="0">
  <tbody>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="module-stitches">
  <h1>
    <a href="#module-stitches" class="pilcrow">&#182;</a>
    module/stitches
  </h1>
</div>

  </div>
  <div class="body"><p>...</p>

<blockquote>
  <p><a href='http://draeton.github.com/stitches'>http://draeton.github.com/stitches</a><br/>
  Copyright 2013 Matthew Cobbs<br/>
  Licensed under the MIT license.</p>
</blockquote>
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre><span class="nx">define</span><span class="p">([</span>
    <span class="s2">&quot;wrap/jquery&quot;</span><span class="p">,</span>
    <span class="s2">&quot;wrap/modernizr&quot;</span><span class="p">,</span>
    <span class="s2">&quot;../../../libs/store/store&quot;</span><span class="p">,</span>
    <span class="s2">&quot;util/util&quot;</span><span class="p">,</span>
    <span class="s2">&quot;util/templates&quot;</span><span class="p">,</span>
    <span class="s2">&quot;manager/file&quot;</span><span class="p">,</span>
    <span class="s2">&quot;manager/layout&quot;</span><span class="p">,</span>
    <span class="s2">&quot;manager/stylesheet&quot;</span><span class="p">,</span>
    <span class="s2">&quot;module/drop-box&quot;</span><span class="p">,</span>
    <span class="s2">&quot;module/canvas&quot;</span><span class="p">,</span>
    <span class="s2">&quot;module/toolbar&quot;</span><span class="p">,</span>
    <span class="s2">&quot;module/palette&quot;</span>
<span class="p">],</span>
<span class="kd">function</span><span class="p">(</span><span class="nx">$</span><span class="p">,</span> <span class="nx">Modernizr</span><span class="p">,</span> <span class="nx">store</span><span class="p">,</span> <span class="nx">util</span><span class="p">,</span> <span class="nx">templates</span><span class="p">,</span> <span class="nx">fileManager</span><span class="p">,</span> <span class="nx">layoutManager</span><span class="p">,</span> <span class="nx">stylesheetManager</span><span class="p">,</span> <span class="nx">DropBox</span><span class="p">,</span> <span class="nx">Canvas</span><span class="p">,</span> <span class="nx">Toolbar</span><span class="p">,</span> <span class="nx">Palette</span><span class="p">)</span> <span class="p">{</span>

    <span class="s2">&quot;use strict&quot;</span><span class="p">;</span>

    <span class="kd">var</span> <span class="nx">defaults</span> <span class="o">=</span> <span class="p">{</span>
        <span class="nx">layout</span><span class="o">:</span> <span class="s2">&quot;compact&quot;</span><span class="p">,</span>
        <span class="nx">prefix</span><span class="o">:</span> <span class="s2">&quot;sprite&quot;</span><span class="p">,</span>
        <span class="nx">padding</span><span class="o">:</span> <span class="mi">5</span><span class="p">,</span>
        <span class="nx">uri</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="nx">stylesheet</span><span class="o">:</span> <span class="s2">&quot;css&quot;</span>
    <span class="p">};</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="stitches">
  <h2>
    <a href="#stitches" class="pilcrow">&#182;</a>
    Stitches
  </h2>
</div>

  </div>
  <div class="body"><p>Create a new <code>Stitches</code> instance</p>
  </div>
  <div class="details">
    <div class="dox_tag_title">Params</div>
    <div class="dox_tag_detail">
      <span class="dox_tag_name">element
</span>
      <span class="dox_type">element</span>
    </div>
    <div class="dox_tag_detail">
      <span class="dox_tag_name">options

</span>
      <span class="dox_type">object</span>
    </div>
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
    <span class="kd">var</span> <span class="nx">Stitches</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">element</span><span class="p">,</span> <span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">$element</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="nx">element</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">settings</span> <span class="o">=</span> <span class="nx">$</span><span class="p">.</span><span class="nx">extend</span><span class="p">({},</span> <span class="nx">defaults</span><span class="p">,</span> <span class="nx">options</span><span class="p">);</span>

        <span class="k">this</span><span class="p">.</span><span class="nx">init</span><span class="p">();</span>
    <span class="p">};</span>

    <span class="nx">Stitches</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="p">{</span>
        <span class="nx">constructor</span><span class="o">:</span> <span class="nx">Stitches</span><span class="p">,</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="stitches.prototype.init">
  <h3>
    <a href="#stitches.prototype.init" class="pilcrow">&#182;</a>
    Stitches.prototype.init
  </h3>
</div>


<p>...</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">init</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">configure</span><span class="p">();</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">render</span><span class="p">();</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">test</span><span class="p">();</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">bind</span><span class="p">();</span>

            <span class="k">this</span><span class="p">.</span><span class="nx">setDropBox</span><span class="p">();</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">setToolbar</span><span class="p">();</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">setImages</span><span class="p">();</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">setCanvas</span><span class="p">();</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">setManagers</span><span class="p">();</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">setPalettes</span><span class="p">();</span>

            <span class="k">this</span><span class="p">.</span><span class="nx">canvas</span><span class="p">.</span><span class="nx">init</span><span class="p">();</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="stitches.prototype.configure">
  <h3>
    <a href="#stitches.prototype.configure" class="pilcrow">&#182;</a>
    Stitches.prototype.configure
  </h3>
</div>


<p>...</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">configure</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">settings</span><span class="p">;</span>

            <span class="k">if</span> <span class="p">(</span><span class="nx">store</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">store</span><span class="p">.</span><span class="nx">disabled</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">settings</span> <span class="o">=</span> <span class="nx">store</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s2">&quot;stitches-settings&quot;</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="k">if</span> <span class="p">(</span><span class="nx">settings</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">settings</span> <span class="o">=</span> <span class="nx">$</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">settings</span><span class="p">,</span> <span class="nx">settings</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="stitches.prototype.render">
  <h3>
    <a href="#stitches.prototype.render" class="pilcrow">&#182;</a>
    Stitches.prototype.render
  </h3>
</div>


<p>...</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">render</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">html</span> <span class="o">=</span> <span class="nx">templates</span><span class="p">.</span><span class="nx">stitches</span><span class="p">({});</span>

            <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="nx">html</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">$overlay</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s2">&quot;.stitches-overlay&quot;</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">$dropBox</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s2">&quot;.stitches-drop-box&quot;</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">$toolbar</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s2">&quot;.stitches-toolbar&quot;</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">$canvas</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s2">&quot;.stitches-canvas&quot;</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">$progress</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s2">&quot;.stitches-progress .progress&quot;</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">$progressBar</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s2">&quot;.stitches-progress .bar&quot;</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">$about</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s2">&quot;.stitches-about&quot;</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">$downloads</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s2">&quot;.stitches-downloads&quot;</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">$settings</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s2">&quot;.stitches-settings&quot;</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">$properties</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s2">&quot;.stitches-properties&quot;</span><span class="p">);</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="stitches.prototype.test">
  <h3>
    <a href="#stitches.prototype.test" class="pilcrow">&#182;</a>
    Stitches.prototype.test
  </h3>
</div>


<p>...</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">test</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">hasFileInput</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s2">&quot;input.file&quot;</span><span class="p">).</span><span class="nx">length</span><span class="p">;</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="stitches.prototype.bind">
  <h3>
    <a href="#stitches.prototype.bind" class="pilcrow">&#182;</a>
    Stitches.prototype.bind
  </h3>
</div>


<p>...</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">bind</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;show-overlay&quot;</span><span class="p">,</span> <span class="nx">$</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">showOverlay</span><span class="p">,</span> <span class="k">this</span><span class="p">));</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;hide-overlay&quot;</span><span class="p">,</span> <span class="nx">$</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">hideOverlay</span><span class="p">,</span> <span class="k">this</span><span class="p">));</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;open-about&quot;</span><span class="p">,</span> <span class="nx">$</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">openAbout</span><span class="p">,</span> <span class="k">this</span><span class="p">));</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;close-about&quot;</span><span class="p">,</span> <span class="nx">$</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">closeAbout</span><span class="p">,</span> <span class="k">this</span><span class="p">));</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;open-downloads&quot;</span><span class="p">,</span> <span class="nx">$</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">openDownloads</span><span class="p">,</span> <span class="k">this</span><span class="p">));</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;close-downloads&quot;</span><span class="p">,</span> <span class="nx">$</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">closeDownloads</span><span class="p">,</span> <span class="k">this</span><span class="p">));</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;open-settings&quot;</span><span class="p">,</span> <span class="nx">$</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">openSettings</span><span class="p">,</span> <span class="k">this</span><span class="p">));</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;close-settings&quot;</span><span class="p">,</span> <span class="nx">$</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">closeSettings</span><span class="p">,</span> <span class="k">this</span><span class="p">));</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;open-properties&quot;</span><span class="p">,</span> <span class="nx">$</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">openProperties</span><span class="p">,</span> <span class="k">this</span><span class="p">));</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;close-properties&quot;</span><span class="p">,</span> <span class="nx">$</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">closeProperties</span><span class="p">,</span> <span class="k">this</span><span class="p">));</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;close-palettes&quot;</span><span class="p">,</span> <span class="nx">$</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">closePalettes</span><span class="p">,</span> <span class="k">this</span><span class="p">));</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;process-files&quot;</span><span class="p">,</span> <span class="nx">$</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">processFiles</span><span class="p">,</span> <span class="k">this</span><span class="p">));</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;update-toolbar&quot;</span><span class="p">,</span> <span class="nx">$</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">updateToolbar</span><span class="p">,</span> <span class="k">this</span><span class="p">));</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;update-downloads&quot;</span><span class="p">,</span> <span class="nx">$</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">updateDownloads</span><span class="p">,</span> <span class="k">this</span><span class="p">));</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;generate-sheets&quot;</span><span class="p">,</span> <span class="nx">$</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">generateSheets</span><span class="p">,</span> <span class="k">this</span><span class="p">));</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">on</span><span class="p">(</span><span class="s2">&quot;error&quot;</span><span class="p">,</span> <span class="nx">$</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">errorHandler</span><span class="p">,</span> <span class="k">this</span><span class="p">));</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="stitches.prototype.setdropbox">
  <h3>
    <a href="#stitches.prototype.setdropbox" class="pilcrow">&#182;</a>
    Stitches.prototype.setDropBox
  </h3>
</div>


<p>...</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">setDropBox</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">dropBox</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">DropBox</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">$dropBox</span><span class="p">);</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="stitches.prototype.setmanagers">
  <h3>
    <a href="#stitches.prototype.setmanagers" class="pilcrow">&#182;</a>
    Stitches.prototype.setManagers
  </h3>
</div>


<p>...</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">setManagers</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="nx">fileManager</span><span class="p">.</span><span class="nx">set</span><span class="p">({</span>
                <span class="nx">onload</span><span class="o">:</span> <span class="nx">$</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">canvas</span><span class="p">.</span><span class="nx">createSprite</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">canvas</span><span class="p">),</span>
                <span class="nx">onprogress</span><span class="o">:</span> <span class="nx">$</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">updateProgress</span><span class="p">,</span> <span class="k">this</span><span class="p">)</span>
            <span class="p">});</span>
            <span class="nx">layoutManager</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">settings</span><span class="p">.</span><span class="nx">layout</span><span class="p">);</span>
            <span class="nx">stylesheetManager</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">settings</span><span class="p">.</span><span class="nx">stylesheet</span><span class="p">);</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="stitches.prototype.setimages">
  <h3>
    <a href="#stitches.prototype.setimages" class="pilcrow">&#182;</a>
    Stitches.prototype.setImages
  </h3>
</div>


<p>...</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">setImages</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">images</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s2">&quot;&gt; img&quot;</span><span class="p">).</span><span class="nx">get</span><span class="p">();</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="stitches.prototype.setcanvas">
  <h3>
    <a href="#stitches.prototype.setcanvas" class="pilcrow">&#182;</a>
    Stitches.prototype.setCanvas
  </h3>
</div>


<p>...</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">setCanvas</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">canvas</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Canvas</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">$canvas</span><span class="p">,</span> <span class="p">{</span>
                <span class="nx">images</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">images</span><span class="p">,</span>
                <span class="nx">padding</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">settings</span><span class="p">.</span><span class="nx">padding</span><span class="p">,</span>
                <span class="nx">progress</span><span class="o">:</span> <span class="nx">$</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">updateProgress</span><span class="p">,</span> <span class="k">this</span><span class="p">)</span>
            <span class="p">});</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="stitches.prototype.settoolbar">
  <h3>
    <a href="#stitches.prototype.settoolbar" class="pilcrow">&#182;</a>
    Stitches.prototype.setToolbar
  </h3>
</div>


<p>...</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">setToolbar</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">self</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>

            <span class="k">this</span><span class="p">.</span><span class="nx">toolbar</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Toolbar</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">$toolbar</span><span class="p">,</span> <span class="p">{</span>
                <span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;toolbar&quot;</span><span class="p">,</span>
                <span class="nx">actions</span><span class="o">:</span> <span class="p">{</span>
                    <span class="nx">open</span><span class="o">:</span> <span class="p">{</span>
                        <span class="nx">change</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
                            <span class="kd">var</span> <span class="nx">$input</span> <span class="o">=</span> <span class="nx">self</span><span class="p">.</span><span class="nx">$toolbar</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s2">&quot;input[type=file]&quot;</span><span class="p">);</span>
                            <span class="kd">var</span> <span class="nx">$clone</span> <span class="o">=</span> <span class="nx">$input</span><span class="p">.</span><span class="nx">clone</span><span class="p">(</span><span class="kc">true</span><span class="p">).</span><span class="nx">val</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">);</span>
                            <span class="kd">var</span> <span class="nx">files</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">files</span><span class="p">;</span>

                            <span class="nx">self</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">trigger</span><span class="p">(</span><span class="s2">&quot;process-files&quot;</span><span class="p">,</span> <span class="p">[</span><span class="nx">files</span><span class="p">]);</span>
                            <span class="nx">$input</span><span class="p">.</span><span class="nx">replaceWith</span><span class="p">(</span><span class="nx">$clone</span><span class="p">);</span>
                        <span class="p">}</span>
                    <span class="p">},</span>
                    <span class="nx">settings</span><span class="o">:</span> <span class="p">{</span>
                        <span class="nx">click</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
                            <span class="nx">self</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">trigger</span><span class="p">(</span><span class="s2">&quot;open-settings&quot;</span><span class="p">);</span>
                        <span class="p">}</span>
                    <span class="p">},</span>
                    <span class="nx">reset</span><span class="o">:</span> <span class="p">{</span>
                        <span class="nx">click</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
                            <span class="nx">self</span><span class="p">.</span><span class="nx">canvas</span><span class="p">.</span><span class="nx">reset</span><span class="p">();</span>
                        <span class="p">}</span>
                    <span class="p">},</span>
                    <span class="nx">generate</span><span class="o">:</span> <span class="p">{</span>
                        <span class="nx">click</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
                            <span class="nx">self</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">trigger</span><span class="p">(</span><span class="s2">&quot;show-overlay&quot;</span><span class="p">);</span>
                            <span class="nx">self</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">trigger</span><span class="p">(</span><span class="s2">&quot;generate-sheets&quot;</span><span class="p">);</span>
                            <span class="nx">self</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">trigger</span><span class="p">(</span><span class="s2">&quot;hide-overlay&quot;</span><span class="p">);</span>
                        <span class="p">}</span>
                    <span class="p">},</span>
                    <span class="nx">clear</span><span class="o">:</span> <span class="p">{</span>
                        <span class="nx">click</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
                            <span class="nx">self</span><span class="p">.</span><span class="nx">canvas</span><span class="p">.</span><span class="nx">clear</span><span class="p">();</span>
                        <span class="p">}</span>
                    <span class="p">},</span>
                    <span class="nx">downloads</span><span class="o">:</span> <span class="p">{</span>
                        <span class="nx">click</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
                            <span class="nx">self</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">trigger</span><span class="p">(</span><span class="s2">&quot;open-downloads&quot;</span><span class="p">);</span>
                        <span class="p">}</span>
                    <span class="p">},</span>
                    <span class="nx">about</span><span class="o">:</span> <span class="p">{</span>
                        <span class="nx">click</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
                            <span class="nx">self</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">trigger</span><span class="p">(</span><span class="s2">&quot;open-about&quot;</span><span class="p">);</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">});</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="stitches.prototype.setpalettes">
  <h3>
    <a href="#stitches.prototype.setpalettes" class="pilcrow">&#182;</a>
    Stitches.prototype.setPalettes
  </h3>
</div>


<p>...</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">setPalettes</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">self</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>

            <span class="kd">var</span> <span class="nx">about</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Palette</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">$about</span><span class="p">,</span> <span class="p">{</span>
                <span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;about&quot;</span><span class="p">,</span>
                <span class="nx">visible</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
                <span class="nx">actions</span><span class="o">:</span> <span class="p">{</span>
                    <span class="nx">close</span><span class="o">:</span> <span class="p">{</span>
                        <span class="nx">click</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
                            <span class="k">this</span><span class="p">.</span><span class="nx">close</span><span class="p">();</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">});</span>

            <span class="kd">var</span> <span class="nx">downloads</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Palette</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">$downloads</span><span class="p">,</span> <span class="p">{</span>
                <span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;downloads&quot;</span><span class="p">,</span>
                <span class="nx">visible</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">actions</span><span class="o">:</span> <span class="p">{</span>
                    <span class="nx">close</span><span class="o">:</span> <span class="p">{</span>
                        <span class="nx">click</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
                            <span class="k">this</span><span class="p">.</span><span class="nx">close</span><span class="p">();</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">});</span>

            <span class="kd">var</span> <span class="nx">settings</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Palette</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">$settings</span><span class="p">,</span> <span class="p">{</span>
                <span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;settings&quot;</span><span class="p">,</span>
                <span class="nx">visible</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">actions</span><span class="o">:</span> <span class="p">{</span>
                    <span class="nx">close</span><span class="o">:</span> <span class="p">{</span>
                        <span class="nx">click</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
                            <span class="nx">self</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">trigger</span><span class="p">(</span><span class="s2">&quot;close-settings&quot;</span><span class="p">);</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                <span class="p">},</span>
                <span class="nx">fields</span><span class="o">:</span> <span class="p">{</span>
                    <span class="nx">layout</span><span class="o">:</span> <span class="p">{</span>
                        <span class="s2">&quot;change&quot;</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
                            <span class="kd">var</span> <span class="nx">$checked</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s2">&quot;input[name=layout]:checked&quot;</span><span class="p">);</span>
                            <span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="nx">$checked</span><span class="p">.</span><span class="nx">val</span><span class="p">();</span>

                            <span class="k">this</span><span class="p">.</span><span class="nx">source</span><span class="p">.</span><span class="nx">layout</span> <span class="o">=</span> <span class="nx">value</span><span class="p">;</span>
                            <span class="nx">layoutManager</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span>

                            <span class="nx">self</span><span class="p">.</span><span class="nx">update</span><span class="p">();</span>
                        <span class="p">}</span>
                    <span class="p">},</span>
                    <span class="nx">stylesheet</span><span class="o">:</span> <span class="p">{</span>
                        <span class="s2">&quot;change&quot;</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
                            <span class="kd">var</span> <span class="nx">$checked</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s2">&quot;input[name=stylesheet]:checked&quot;</span><span class="p">);</span>
                            <span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="nx">$checked</span><span class="p">.</span><span class="nx">val</span><span class="p">();</span>

                            <span class="nx">self</span><span class="p">.</span><span class="nx">settings</span><span class="p">.</span><span class="nx">stylesheet</span> <span class="o">=</span> <span class="nx">value</span><span class="p">;</span>
                            <span class="nx">stylesheetManager</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="nx">value</span><span class="p">);</span>

                            <span class="nx">self</span><span class="p">.</span><span class="nx">update</span><span class="p">();</span>
                        <span class="p">}</span>
                    <span class="p">},</span>
                    <span class="nx">prefix</span><span class="o">:</span> <span class="p">{</span>
                        <span class="s2">&quot;input blur&quot;</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
                            <span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">currentTarget</span><span class="p">).</span><span class="nx">val</span><span class="p">();</span>

                            <span class="k">this</span><span class="p">.</span><span class="nx">source</span><span class="p">.</span><span class="nx">prefix</span> <span class="o">=</span> <span class="nx">value</span><span class="p">;</span>

                            <span class="nx">self</span><span class="p">.</span><span class="nx">update</span><span class="p">();</span>
                        <span class="p">}</span>
                    <span class="p">},</span>
                    <span class="nx">padding</span><span class="o">:</span> <span class="p">{</span>
                        <span class="s2">&quot;input blur&quot;</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
                            <span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">currentTarget</span><span class="p">).</span><span class="nx">val</span><span class="p">();</span>

                            <span class="k">this</span><span class="p">.</span><span class="nx">source</span><span class="p">.</span><span class="nx">padding</span> <span class="o">=</span> <span class="nx">value</span><span class="p">;</span>
                            <span class="nx">self</span><span class="p">.</span><span class="nx">canvas</span><span class="p">.</span><span class="nx">padding</span> <span class="o">=</span> <span class="nx">value</span><span class="p">;</span>

                            <span class="nx">$</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">self</span><span class="p">.</span><span class="nx">canvas</span><span class="p">.</span><span class="nx">sprites</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">sprite</span><span class="p">)</span> <span class="p">{</span>
                                <span class="nx">sprite</span><span class="p">.</span><span class="nx">configure</span><span class="p">({</span>
                                    <span class="nx">padding</span><span class="o">:</span> <span class="nx">value</span>
                                <span class="p">});</span>
                            <span class="p">});</span>

                            <span class="nx">self</span><span class="p">.</span><span class="nx">update</span><span class="p">();</span>
                        <span class="p">}</span>
                    <span class="p">},</span>
                    <span class="nx">uri</span><span class="o">:</span> <span class="p">{</span>
                        <span class="s2">&quot;change&quot;</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
                            <span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">currentTarget</span><span class="p">).</span><span class="nx">is</span><span class="p">(</span><span class="s2">&quot;:checked&quot;</span><span class="p">);</span>

                            <span class="k">this</span><span class="p">.</span><span class="nx">source</span><span class="p">.</span><span class="nx">uri</span> <span class="o">=</span> <span class="nx">value</span><span class="p">;</span>

                            <span class="nx">self</span><span class="p">.</span><span class="nx">update</span><span class="p">();</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">});</span>

            <span class="kd">var</span> <span class="nx">properties</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Palette</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">$properties</span><span class="p">,</span> <span class="p">{</span>
                <span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;properties&quot;</span><span class="p">,</span>
                <span class="nx">visible</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nx">actions</span><span class="o">:</span> <span class="p">{</span>
                    <span class="nx">close</span><span class="o">:</span> <span class="p">{</span>
                        <span class="nx">click</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
                            <span class="nx">self</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">trigger</span><span class="p">(</span><span class="s2">&quot;close-properties&quot;</span><span class="p">);</span>
                        <span class="p">}</span>
                    <span class="p">},</span>
                    <span class="nx">remove</span><span class="o">:</span> <span class="p">{</span>
                        <span class="nx">click</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
                            <span class="kd">var</span> <span class="nx">sprite</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">source</span><span class="p">;</span>

                            <span class="nx">self</span><span class="p">.</span><span class="nx">canvas</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="nx">sprite</span><span class="p">);</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                <span class="p">},</span>
                <span class="nx">fields</span><span class="o">:</span> <span class="p">{</span>
                    <span class="nx">name</span><span class="o">:</span> <span class="p">{</span>
                        <span class="s2">&quot;input blur&quot;</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
                            <span class="kd">var</span> <span class="nx">sprite</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">source</span><span class="p">;</span>
                            <span class="kd">var</span> <span class="nx">name</span> <span class="o">=</span> <span class="nx">$</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">currentTarget</span><span class="p">).</span><span class="nx">val</span><span class="p">();</span>
                            <span class="kd">var</span> <span class="nx">clean</span> <span class="o">=</span> <span class="nx">sprite</span><span class="p">.</span><span class="nx">cleanName</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span>

                            <span class="k">this</span><span class="p">.</span><span class="nx">source</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">clean</span><span class="p">;</span>

                            <span class="k">if</span> <span class="p">(</span><span class="nx">name</span> <span class="o">!==</span> <span class="nx">clean</span><span class="p">)</span> <span class="p">{</span>
                                <span class="nx">$</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">currentTarget</span><span class="p">).</span><span class="nx">val</span><span class="p">(</span><span class="nx">clean</span><span class="p">);</span>
                            <span class="p">}</span>
                        <span class="p">}</span>
                    <span class="p">}</span>
                <span class="p">}</span>
            <span class="p">});</span>

            <span class="k">this</span><span class="p">.</span><span class="nx">palettes</span> <span class="o">=</span> <span class="p">{</span>
                <span class="nx">about</span><span class="o">:</span> <span class="nx">about</span><span class="p">,</span>
                <span class="nx">downloads</span><span class="o">:</span> <span class="nx">downloads</span><span class="p">,</span>
                <span class="nx">settings</span><span class="o">:</span> <span class="nx">settings</span><span class="p">,</span>
                <span class="nx">properties</span><span class="o">:</span> <span class="nx">properties</span>
            <span class="p">};</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="stitches.prototype.update">
  <h3>
    <a href="#stitches.prototype.update" class="pilcrow">&#182;</a>
    Stitches.prototype.update
  </h3>
</div>


<p>...</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">update</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">canvas</span><span class="p">.</span><span class="nx">reset</span><span class="p">();</span>

            <span class="k">if</span> <span class="p">(</span><span class="nx">store</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">store</span><span class="p">.</span><span class="nx">disabled</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">store</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s2">&quot;stitches-settings&quot;</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">settings</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="stitches.prototype.showoverlay">
  <h3>
    <a href="#stitches.prototype.showoverlay" class="pilcrow">&#182;</a>
    Stitches.prototype.showOverlay
  </h3>
</div>


<p>...</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">showOverlay</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="nx">type</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">$overlay</span><span class="p">.</span><span class="nx">fadeTo</span><span class="p">(</span><span class="s2">&quot;fast&quot;</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">);</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="stitches.prototype.hideoverlay">
  <h3>
    <a href="#stitches.prototype.hideoverlay" class="pilcrow">&#182;</a>
    Stitches.prototype.hideOverlay
  </h3>
</div>


<p>...</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">hideOverlay</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">$overlay</span><span class="p">.</span><span class="nx">fadeOut</span><span class="p">(</span><span class="s2">&quot;fast&quot;</span><span class="p">);</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="stitches.prototype.openabout">
  <h3>
    <a href="#stitches.prototype.openabout" class="pilcrow">&#182;</a>
    Stitches.prototype.openAbout
  </h3>
</div>


<p>...</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">openAbout</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">closePalettes</span><span class="p">();</span>

            <span class="k">this</span><span class="p">.</span><span class="nx">palettes</span><span class="p">.</span><span class="nx">about</span><span class="p">.</span><span class="nx">open</span><span class="p">();</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="stitches.prototype.closeabout">
  <h3>
    <a href="#stitches.prototype.closeabout" class="pilcrow">&#182;</a>
    Stitches.prototype.closeAbout
  </h3>
</div>


<p>...</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">closeAbout</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">palettes</span><span class="p">.</span><span class="nx">about</span><span class="p">.</span><span class="nx">visible</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">palettes</span><span class="p">.</span><span class="nx">about</span><span class="p">.</span><span class="nx">close</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="stitches.prototype.opendownloads">
  <h3>
    <a href="#stitches.prototype.opendownloads" class="pilcrow">&#182;</a>
    Stitches.prototype.openDownloads
  </h3>
</div>


<p>...</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">openDownloads</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">closePalettes</span><span class="p">();</span>

            <span class="k">this</span><span class="p">.</span><span class="nx">palettes</span><span class="p">.</span><span class="nx">downloads</span><span class="p">.</span><span class="nx">open</span><span class="p">();</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="stitches.prototype.closedownloads">
  <h3>
    <a href="#stitches.prototype.closedownloads" class="pilcrow">&#182;</a>
    Stitches.prototype.closeDownloads
  </h3>
</div>


<p>...</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">closeDownloads</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">palettes</span><span class="p">.</span><span class="nx">downloads</span><span class="p">.</span><span class="nx">visible</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">palettes</span><span class="p">.</span><span class="nx">downloads</span><span class="p">.</span><span class="nx">close</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="stitches.prototype.opensettings">
  <h3>
    <a href="#stitches.prototype.opensettings" class="pilcrow">&#182;</a>
    Stitches.prototype.openSettings
  </h3>
</div>


<p>...</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">openSettings</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">closePalettes</span><span class="p">();</span>

            <span class="k">this</span><span class="p">.</span><span class="nx">palettes</span><span class="p">.</span><span class="nx">settings</span><span class="p">.</span><span class="nx">configure</span><span class="p">({</span>
                <span class="nx">source</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">settings</span><span class="p">,</span>
                <span class="nx">inputs</span><span class="o">:</span> <span class="p">{</span>
                    <span class="nx">layout</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">settings</span><span class="p">.</span><span class="nx">layout</span><span class="p">,</span>
                    <span class="nx">stylesheet</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">settings</span><span class="p">.</span><span class="nx">stylesheet</span><span class="p">,</span>
                    <span class="nx">prefix</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">settings</span><span class="p">.</span><span class="nx">prefix</span><span class="p">,</span>
                    <span class="nx">padding</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">settings</span><span class="p">.</span><span class="nx">padding</span><span class="p">,</span>
                    <span class="nx">uri</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">settings</span><span class="p">.</span><span class="nx">uri</span>
                <span class="p">}</span>
            <span class="p">});</span>

            <span class="k">this</span><span class="p">.</span><span class="nx">palettes</span><span class="p">.</span><span class="nx">settings</span><span class="p">.</span><span class="nx">open</span><span class="p">();</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="stitches.prototype.closesettings">
  <h3>
    <a href="#stitches.prototype.closesettings" class="pilcrow">&#182;</a>
    Stitches.prototype.closeSettings
  </h3>
</div>


<p>...</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">closeSettings</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">palettes</span><span class="p">.</span><span class="nx">settings</span><span class="p">.</span><span class="nx">visible</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">palettes</span><span class="p">.</span><span class="nx">settings</span><span class="p">.</span><span class="nx">close</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="stitches.prototype.openproperties">
  <h3>
    <a href="#stitches.prototype.openproperties" class="pilcrow">&#182;</a>
    Stitches.prototype.openProperties
  </h3>
</div>


<p>...</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">openProperties</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="nx">sprite</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">closePalettes</span><span class="p">();</span>

            <span class="k">this</span><span class="p">.</span><span class="nx">palettes</span><span class="p">.</span><span class="nx">properties</span><span class="p">.</span><span class="nx">configure</span><span class="p">({</span>
                <span class="nx">source</span><span class="o">:</span> <span class="nx">sprite</span><span class="p">,</span>
                <span class="nx">inputs</span><span class="o">:</span> <span class="p">{</span>
                    <span class="nx">name</span><span class="o">:</span> <span class="nx">sprite</span><span class="p">.</span><span class="nx">name</span><span class="p">,</span>
                    <span class="nx">x</span><span class="o">:</span> <span class="nx">sprite</span><span class="p">.</span><span class="nx">left</span><span class="p">(),</span>
                    <span class="nx">y</span><span class="o">:</span> <span class="nx">sprite</span><span class="p">.</span><span class="nx">top</span><span class="p">()</span>
                <span class="p">}</span>
            <span class="p">});</span>

            <span class="k">this</span><span class="p">.</span><span class="nx">palettes</span><span class="p">.</span><span class="nx">properties</span><span class="p">.</span><span class="nx">open</span><span class="p">();</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="stitches.prototype.closeproperties">
  <h3>
    <a href="#stitches.prototype.closeproperties" class="pilcrow">&#182;</a>
    Stitches.prototype.closeProperties
  </h3>
</div>


<p>...</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">closeProperties</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">palettes</span><span class="p">.</span><span class="nx">properties</span><span class="p">.</span><span class="nx">visible</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">palettes</span><span class="p">.</span><span class="nx">properties</span><span class="p">.</span><span class="nx">close</span><span class="p">();</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">canvas</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">trigger</span><span class="p">(</span><span class="s2">&quot;clear-active&quot;</span><span class="p">,</span> <span class="p">[</span><span class="kc">true</span><span class="p">]);</span>
            <span class="p">}</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="stitches.prototype.closepalettes">
  <h3>
    <a href="#stitches.prototype.closepalettes" class="pilcrow">&#182;</a>
    Stitches.prototype.closePalettes
  </h3>
</div>


<p>...</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">closePalettes</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">closeAbout</span><span class="p">();</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">closeDownloads</span><span class="p">();</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">closeSettings</span><span class="p">();</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">closeProperties</span><span class="p">();</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="stitches.prototype.processfiles">
  <h3>
    <a href="#stitches.prototype.processfiles" class="pilcrow">&#182;</a>
    Stitches.prototype.processFiles
  </h3>
</div>


<p>...</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">processFiles</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="nx">files</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">fileManager</span><span class="p">.</span><span class="nx">processFiles</span><span class="p">(</span><span class="nx">files</span><span class="p">);</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="stitches.prototype.updatetoolbar">
  <h3>
    <a href="#stitches.prototype.updatetoolbar" class="pilcrow">&#182;</a>
    Stitches.prototype.updateToolbar
  </h3>
</div>


<p>...</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">updateToolbar</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">toolbar</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">toolbar</span><span class="p">;</span>
            <span class="kd">var</span> <span class="nx">canvas</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">canvas</span><span class="p">;</span>

            <span class="k">if</span> <span class="p">(</span><span class="nx">canvas</span><span class="p">.</span><span class="nx">sprites</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">toolbar</span><span class="p">.</span><span class="nx">enable</span><span class="p">(</span><span class="s2">&quot;reset generate clear downloads&quot;</span><span class="p">);</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nx">toolbar</span><span class="p">.</span><span class="nx">disable</span><span class="p">(</span><span class="s2">&quot;reset generate clear downloads&quot;</span><span class="p">);</span>
            <span class="p">}</span>

            <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">hasFileInput</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">toolbar</span><span class="p">.</span><span class="nx">enable</span><span class="p">(</span><span class="s2">&quot;open&quot;</span><span class="p">);</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="nx">toolbar</span><span class="p">.</span><span class="nx">disable</span><span class="p">(</span><span class="s2">&quot;open&quot;</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="stitches.prototype.updatedownloads">
  <h3>
    <a href="#stitches.prototype.updatedownloads" class="pilcrow">&#182;</a>
    Stitches.prototype.updateDownloads
  </h3>
</div>


<p>...</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">updateDownloads</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">$section</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">$downloads</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s2">&quot;section&quot;</span><span class="p">);</span>
            <span class="kd">var</span> <span class="nx">$spritesheet</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">$downloads</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s2">&quot;.downloads-spritesheet&quot;</span><span class="p">);</span>
            <span class="kd">var</span> <span class="nx">$stylesheet</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">$downloads</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s2">&quot;.downloads-stylesheet&quot;</span><span class="p">);</span>

            <span class="kd">var</span> <span class="nx">html</span> <span class="o">=</span> <span class="nx">templates</span><span class="p">.</span><span class="nx">downloads</span><span class="p">({</span>
                <span class="nx">prefix</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">settings</span><span class="p">.</span><span class="nx">prefix</span><span class="p">,</span>
                <span class="nx">spritesheet</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">spritesheet</span><span class="p">,</span>
                <span class="nx">stylesheet</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">stylesheet</span><span class="p">,</span>
                <span class="nx">stylesheetWithUri</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">stylesheetWithUri</span><span class="p">,</span>
                <span class="nx">stylesheetType</span><span class="o">:</span> <span class="nx">stylesheetManager</span><span class="p">.</span><span class="nx">type</span><span class="p">,</span>
                <span class="nx">stylesheetLines</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">stylesheet</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;\n&quot;</span><span class="p">).</span><span class="nx">length</span><span class="p">,</span>
                <span class="nx">markup</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">markup</span><span class="p">,</span>
                <span class="nx">markupLines</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">markup</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;\n&quot;</span><span class="p">).</span><span class="nx">length</span><span class="p">,</span>
                <span class="nx">markupTooltip</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">markupTooltip</span>
            <span class="p">});</span>

            <span class="nx">$section</span><span class="p">.</span><span class="nx">html</span><span class="p">(</span><span class="nx">html</span><span class="p">);</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-29" id="section-29">&#182;</a>
</div>
<p>buttons</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
            <span class="nx">$spritesheet</span><span class="p">.</span><span class="nx">attr</span><span class="p">({</span>
                <span class="s2">&quot;href&quot;</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">spritesheet</span><span class="p">,</span>
                <span class="s2">&quot;target&quot;</span><span class="o">:</span> <span class="s2">&quot;_blank&quot;</span>
            <span class="p">});</span>
            <span class="nx">$stylesheet</span><span class="p">.</span><span class="nx">attr</span><span class="p">({</span>
                <span class="s2">&quot;href&quot;</span><span class="o">:</span> <span class="s2">&quot;data:text/plain,&quot;</span> <span class="o">+</span> <span class="nb">encodeURIComponent</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">stylesheet</span><span class="p">),</span>
                <span class="s2">&quot;target&quot;</span><span class="o">:</span> <span class="s2">&quot;_blank&quot;</span>
            <span class="p">});</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-30" id="section-30">&#182;</a>
</div>
<p>tooltips</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
            <span class="k">if</span> <span class="p">(</span><span class="nx">$</span><span class="p">.</span><span class="nx">fn</span><span class="p">.</span><span class="nx">tooltip</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">$section</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="s2">&quot;[data-toggle=tooltip]&quot;</span><span class="p">).</span><span class="nx">tooltip</span><span class="p">();</span>
            <span class="p">}</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="stitches.prototype.updateprogress">
  <h3>
    <a href="#stitches.prototype.updateprogress" class="pilcrow">&#182;</a>
    Stitches.prototype.updateProgress
  </h3>
</div>


<p>...</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">updateProgress</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">progress</span><span class="p">,</span> <span class="nx">type</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">percent</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">ceil</span><span class="p">(</span><span class="nx">progress</span> <span class="o">*</span> <span class="mi">100</span><span class="p">);</span>

            <span class="k">if</span> <span class="p">(</span><span class="nx">percent</span> <span class="o">===</span> <span class="mi">100</span> <span class="o">&amp;&amp;</span> <span class="nx">type</span> <span class="o">!==</span> <span class="s2">&quot;danger&quot;</span> <span class="o">&amp;&amp;</span> <span class="nx">type</span> <span class="o">!==</span> <span class="s2">&quot;warning&quot;</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">type</span> <span class="o">=</span> <span class="s2">&quot;success&quot;</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">if</span> <span class="p">(</span><span class="nx">type</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">$progress</span><span class="p">.</span><span class="nx">attr</span><span class="p">({</span>
                    <span class="s2">&quot;class&quot;</span><span class="o">:</span> <span class="s2">&quot;progress progress-striped progress-&quot;</span> <span class="o">+</span> <span class="nx">type</span>
                <span class="p">});</span>
            <span class="p">}</span>

            <span class="k">this</span><span class="p">.</span><span class="nx">$progressBar</span><span class="p">.</span><span class="nx">css</span><span class="p">({</span>
                <span class="nx">width</span><span class="o">:</span> <span class="nx">percent</span> <span class="o">+</span> <span class="s2">&quot;%&quot;</span>
            <span class="p">});</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="stitches.prototype.generatesheets">
  <h3>
    <a href="#stitches.prototype.generatesheets" class="pilcrow">&#182;</a>
    Stitches.prototype.generateSheets
  </h3>
</div>


<p>...</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">generateSheets</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">spritesheet</span> <span class="o">=</span> <span class="nx">layoutManager</span><span class="p">.</span><span class="nx">getSpritesheet</span><span class="p">({</span>
                <span class="nx">sprites</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">canvas</span><span class="p">.</span><span class="nx">sprites</span><span class="p">,</span>
                <span class="nx">dimensions</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">canvas</span><span class="p">.</span><span class="nx">dimensions</span>
            <span class="p">});</span>

            <span class="k">this</span><span class="p">.</span><span class="nx">stylesheetWithUri</span> <span class="o">=</span> <span class="nx">stylesheetManager</span><span class="p">.</span><span class="nx">getStylesheet</span><span class="p">({</span>
                <span class="nx">sprites</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">canvas</span><span class="p">.</span><span class="nx">sprites</span><span class="p">,</span>
                <span class="nx">spritesheet</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">spritesheet</span><span class="p">,</span>
                <span class="nx">prefix</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">settings</span><span class="p">.</span><span class="nx">prefix</span><span class="p">,</span>
                <span class="nx">uri</span><span class="o">:</span> <span class="kc">true</span>
            <span class="p">});</span>

            <span class="k">this</span><span class="p">.</span><span class="nx">markup</span> <span class="o">=</span> <span class="nx">stylesheetManager</span><span class="p">.</span><span class="nx">getMarkup</span><span class="p">({</span>
                <span class="nx">sprites</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">canvas</span><span class="p">.</span><span class="nx">sprites</span><span class="p">,</span>
                <span class="nx">prefix</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">settings</span><span class="p">.</span><span class="nx">prefix</span>
            <span class="p">});</span>

            <span class="k">this</span><span class="p">.</span><span class="nx">markupTooltip</span> <span class="o">=</span> <span class="nx">stylesheetManager</span><span class="p">.</span><span class="nx">getMarkup</span><span class="p">({</span>
                <span class="nx">sprites</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">canvas</span><span class="p">.</span><span class="nx">sprites</span><span class="p">,</span>
                <span class="nx">prefix</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">settings</span><span class="p">.</span><span class="nx">prefix</span><span class="p">,</span>
                <span class="nx">tooltip</span><span class="o">:</span> <span class="kc">true</span>
            <span class="p">});</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-33" id="section-33">&#182;</a>
</div>
<p>if uri is not checked, we need to generate another
stylesheet with the data uri included for the
download example rendering</p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
            <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">settings</span><span class="p">.</span><span class="nx">uri</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">stylesheet</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">stylesheetWithUri</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">stylesheet</span> <span class="o">=</span> <span class="nx">stylesheetManager</span><span class="p">.</span><span class="nx">getStylesheet</span><span class="p">({</span>
                    <span class="nx">sprites</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">canvas</span><span class="p">.</span><span class="nx">sprites</span><span class="p">,</span>
                    <span class="nx">spritesheet</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">spritesheet</span><span class="p">,</span>
                    <span class="nx">prefix</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">settings</span><span class="p">.</span><span class="nx">prefix</span><span class="p">,</span>
                    <span class="nx">uri</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">settings</span><span class="p">.</span><span class="nx">uri</span>
                <span class="p">});</span>
            <span class="p">}</span>

            <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">trigger</span><span class="p">(</span><span class="s2">&quot;update-toolbar&quot;</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">trigger</span><span class="p">(</span><span class="s2">&quot;update-downloads&quot;</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">updateProgress</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;success&quot;</span><span class="p">);</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="stitches.prototype.errorhandler">
  <h3>
    <a href="#stitches.prototype.errorhandler" class="pilcrow">&#182;</a>
    Stitches.prototype.errorHandler
  </h3>
</div>


<p>...</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">errorHandler</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="nx">err</span><span class="p">,</span> <span class="nx">type</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">updateProgress</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nx">type</span> <span class="o">||</span> <span class="s2">&quot;warning&quot;</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">};</span>

    <span class="k">return</span> <span class="nx">Stitches</span><span class="p">;</span>

<span class="p">});</span>
</pre></div>
        </td>
      </tr>
  </tbody>
</table>
  </div>
</body>
</html>
