<!-- templates -->
<script type="text/html" id="stitches_tmpl">
    <div class="stitches">
        <label class="cabinet">
            <span>Choose File</span>
            <input type="file" class="files" multiple>
        </label>
        <div class="dropbox">
            <span class="droplabel">Drop images here...</span>
            <ul class="filelist"></ul>
        </div>
        <div class="buttons">
            <a href="javascript:void(0)" class="disabled generate">Generate</a>
            <a href="javascript:void(0)" class="disabled dlsprite" target=_blank>Sprite &raquo;</a>
            <a href="javascript:void(0)" class="disabled dlstylesheet" target=_blank>Stylesheet &raquo;</a>
            <a href="javascript:void(0)" class="disabled clear">Clear Images</a>
        </div>
    </div>
</script>

<script type="text/html" id="stitches_icon_tmpl">
    <li>
        <span class="icon"><img src="<%=image.src%>" alt="<%=name%>" /></span>
        <span class="name"><%= name %></span>
        <a href="javascript:void(0)" class="remove">remove</a>
    </li>
</script>