/*!
 * Stitches - HTML5 Sprite Generator
 * http://draeton.github.com/stitches
 *
 * Copyright 2011, Matthew Cobbs
 * Licensed under the MIT license.
 */
.stitches {
    position: relative;
    z-index: 0;
	width: 500px;
    overflow: hidden;
    margin: 1em auto;
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 20px;
	color: #222;
}

/* form.cabinet */
.stitches form.cabinet {
    z-index: 100;
    display: block;
    width: 125px;
    height: 30px;
    overflow: hidden;
    position: absolute;
    top: 20px;
    left: -125px;
    background: #039a27; /* green 04CC33 05FF3F */
    border-radius: 0 10px 10px 0;
    padding: 0;
    margin: 0;
}
.stitches form.cabinet span {
    display: block;
    width: 125px;
    height: 30px;
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    line-height: 30px;
}
.stitches form.cabinet input.files {
    display: block;
    width: 125px;
    height: 30px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    -moz-opacity: 0;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}

/* dropbox */
.stitches .dropbox {
    z-index: 0;
    height: 200px;
    border-radius: 10px 10px 0 0;
    padding: 20px 0 0;
    position: relative;

    background-color: #ffffff;
}
.stitches .droplabel {
	display: block;
    width: 400px;
    position: absolute;
    top: 100px;
    left: 50%;
    margin-left: -200px;
	text-align: center;
	font-weight: bold;
    color: #aaa;
}
.stitches .droplabel.error {
    color: red;
}
.stitches .dropping {
    background-color: #f0f0f0;
    background-image: linear-gradient(bottom, rgb(255,255,255) 0%, rgb(240,240,240) 100%);
    background-image: -o-linear-gradient(bottom, rgb(255,255,255) 0%, rgb(240,240,240) 100%);
    background-image: -moz-linear-gradient(bottom, rgb(255,255,255) 0%, rgb(240,240,240) 100%);
    background-image: -webkit-linear-gradient(bottom, rgb(255,255,255) 0%, rgb(240,240,240) 100%);
    background-image: -ms-linear-gradient(bottom, rgb(255,255,255) 0%, rgb(240,240,240) 100%);

    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0, rgb(255,255,255)),
        color-stop(1, rgb(240,240,240))
    );
}

/* filelist */
.stitches .filelist {
	font-size: 14px;
	line-height: 14px;
	color: #777;
    height: 200px;
    overflow: auto;
    margin: 0;
    padding: 0;
}
.stitches .filelist li {
	position: relative;
	display: block;
	overflow: hidden;
	padding: 9px 20px;
	border-top: 1px solid #f0f0f0;
    height: 40px;
    display: none;
}
.stitches .filelist li:hover {
	background-color: #f0f0f0;
    background-image: linear-gradient(top, rgb(255,255,255) 0%, rgb(240,240,240) 100%);
    background-image: -o-linear-gradient(top, rgb(255,255,255) 0%, rgb(240,240,240) 100%);
    background-image: -moz-linear-gradient(top, rgb(255,255,255) 0%, rgb(240,240,240) 100%);
    background-image: -webkit-linear-gradient(top, rgb(255,255,255) 0%, rgb(240,240,240) 100%);
    background-image: -ms-linear-gradient(top, rgb(255,255,255) 0%, rgb(240,240,240) 100%);

    background-image: -webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, rgb(255,255,255)),
        color-stop(1, rgb(240,240,240))
    );
}
.stitches .filelist li span.icon {
	display: block;
	float: left;
	width: 60px;
	margin-right: 10px;
	text-align: center;
}
.stitches .filelist li span.icon img {
	max-width: 40px;
    max-height: 40px;
}
.stitches .filelist li span.name {
	display: block;
	float: left;
	margin-right: 10px;
	padding-top: 14px;
}
.stitches .filelist li a.remove {
	padding-top: 14px;
	display: block;
	float: left;
}

/* buttons */
.stitches .buttons {
	overflow: hidden;
    margin-bottom: 40px;
}
.stitches .buttons a {
	display: block;
	width: 124px;
    border-right: 1px solid #f2f2f2;
	float: left;
	background: #03669A; /* blue 0486CC 05A8FF */
	color: white;
	text-align: center;
	font-size: 14px;
	line-height: 30px;
	font-weight: bold;
	text-decoration: none;
}
.stitches .buttons a:hover {
	background: #0486CC;
}
.stitches .buttons a:active {
	background: #05A8FF;
}
.stitches .buttons a.disabled {
	background: #aaa !important;
    color: #ccc !important;
	cursor: default;
}
.stitches .buttons a.clear {
	border-radius: 0 0 10px 0;
    border-right: none;
	width: 125px;
}
.stitches .buttons a.generate {
	border-radius: 0 0 0 10px;
    background: #039a27; /* green 04CC33 05FF3F */
}
.stitches .buttons a.generate:hover {
	background: #04CC33;
}
.stitches .buttons a.generate:active {
	background: #05FF3F;
}