<!DOCTYPE html>
<html>
<head>
  <title>layout.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" media="all" href="../doc-style.css" />
  <script src="../doc-filelist.js"></script>
  <script>
    var relativeDir = "../", thisFile = "manager\\layout.js", defaultSidebar = true;
  </script>
  <script src="../doc-script.js"></script>
</head>
<body>
  <div id="sidebar_wrapper">
    <div id="sidebar_switch">
      <span class="tree">Files</span>
      <span class="headings">Headings</span>
    </div>
    <div id="tree"></div>
    <div id="headings">
      <div class="heading h1">
        <a href="#manager-layout">manager/layout</a>
      </div>
      <div class="heading h3">
        <a href="#layout.set">layout.set</a>
      </div>
      <div class="heading h3">
        <a href="#layout.getdimensions">layout.getDimensions</a>
      </div>
      <div class="heading h3">
        <a href="#layout.placesprites">layout.placeSprites</a>
      </div>
      <div class="heading h3">
        <a href="#layout.trim">layout.trim</a>
      </div>
      <div class="heading h3">
        <a href="#layout.getspritesheet">layout.getSpritesheet</a>
      </div>
    </div>
  </div>
  <div id="sidebar-toggle"></div>
  <div id="container"><div class="background highlight"></div>
<table cellpadding="0" cellspacing="0">
  <tbody>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="manager-layout">
  <h1>
    <a href="#manager-layout" class="pilcrow">&#182;</a>
    manager/layout
  </h1>
</div>

  </div>
  <div class="body"><p>Methods for setting the canvas layout and stitching the sprites together
(i.e. placing them on the canvas)</p>

<blockquote>
  <p><a href='http://draeton.github.com/stitches'>http://draeton.github.com/stitches</a><br/>
  Copyright 2013 Matthew Cobbs<br/>
  Licensed under the MIT license.</p>
</blockquote>
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre><span class="nx">define</span><span class="p">([</span>
    <span class="s2">&quot;wrap/jquery&quot;</span><span class="p">,</span>
    <span class="s2">&quot;layout/compact&quot;</span><span class="p">,</span>
    <span class="s2">&quot;layout/vertical&quot;</span><span class="p">,</span>
    <span class="s2">&quot;layout/horizontal&quot;</span>
<span class="p">],</span>
<span class="kd">function</span> <span class="p">(</span><span class="nx">$</span><span class="p">,</span> <span class="nx">CompactLayout</span><span class="p">,</span> <span class="nx">VerticalLayout</span><span class="p">,</span> <span class="nx">HorizontalLayout</span><span class="p">)</span> <span class="p">{</span>

    <span class="s2">&quot;use strict&quot;</span><span class="p">;</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-2" id="section-2">&#182;</a>
</div>
<p><strong>Canvas layout managers</strong></p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
    <span class="kd">var</span> <span class="nx">managers</span> <span class="o">=</span> <span class="p">{</span>
        <span class="nx">compact</span><span class="o">:</span> <span class="nx">CompactLayout</span><span class="p">,</span>
        <span class="nx">vertical</span><span class="o">:</span> <span class="nx">VerticalLayout</span><span class="p">,</span>
        <span class="nx">horizontal</span><span class="o">:</span> <span class="nx">HorizontalLayout</span>
    <span class="p">};</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-3" id="section-3">&#182;</a>
</div>
<p><strong>Module definition</strong></p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
    <span class="k">return</span> <span class="p">{</span>

</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="layout.set">
  <h3>
    <a href="#layout.set" class="pilcrow">&#182;</a>
    layout.set
  </h3>
</div>


<p>Set the working layout manager instance by type</p>
  </div>
  <div class="body">
  </div>
  <div class="details">
    <div class="dox_tag_title">Params</div>
    <div class="dox_tag_detail">
      <span class="dox_tag_name">type</span>
      <span class="dox_type">string</span>
      <span>The layout manager type</span>
    </div>
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">set</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">type</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">Manager</span> <span class="o">=</span> <span class="nx">managers</span><span class="p">[</span><span class="nx">type</span><span class="p">]</span> <span class="o">||</span> <span class="nx">managers</span><span class="p">.</span><span class="nx">compact</span><span class="p">;</span>

            <span class="k">this</span><span class="p">.</span><span class="nx">manager</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Manager</span><span class="p">();</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="layout.getdimensions">
  <h3>
    <a href="#layout.getdimensions" class="pilcrow">&#182;</a>
    layout.getDimensions
  </h3>
</div>


<p>Get the dimensions necessary to place the sprites</p>
  </div>
  <div class="body">
  </div>
  <div class="details">
    <div class="dox_tag_title">Params</div>
    <div class="dox_tag_detail">
      <span class="dox_tag_name">sprites</span>
      <span class="dox_type">array</span>
      <span>A list of sprites to place</span>
    </div>
    <div class="dox_tag_detail">
      <span class="dox_tag_name">defaults</span>
      <span class="dox_type">object</span>
      <span>Default dimensions if no sprites</span>
    </div>
    <div class="dox_tag_title">Returns</div>
    <div class="dox_tag_detail">
      <span class="dox_tag_name"></span>
      <span>object</span>
    </div>
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">getDimensions</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">sprites</span><span class="p">,</span> <span class="nx">defaults</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">manager</span><span class="p">.</span><span class="nx">getDimensions</span><span class="p">(</span><span class="nx">sprites</span><span class="p">,</span> <span class="nx">defaults</span><span class="p">);</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="layout.placesprites">
  <h3>
    <a href="#layout.placesprites" class="pilcrow">&#182;</a>
    layout.placeSprites
  </h3>
</div>


<p>Position a list of sprites to fit in dimensions and layout</p>
  </div>
  <div class="body">
  </div>
  <div class="details">
    <div class="dox_tag_title">Params</div>
    <div class="dox_tag_detail">
      <span class="dox_tag_name">sprites</span>
      <span class="dox_type">array</span>
      <span>To place</span>
    </div>
    <div class="dox_tag_detail">
      <span class="dox_tag_name">placed</span>
      <span class="dox_type">array</span>
      <span>Already placed</span>
    </div>
    <div class="dox_tag_detail">
      <span class="dox_tag_name">dimensions</span>
      <span class="dox_type">object</span>
      <span>Working width and height</span>
    </div>
    <div class="dox_tag_detail">
      <span class="dox_tag_name">progress</span>
      <span class="dox_type">function</span>
      <span>Function to update display on progress</span>
    </div>
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">placeSprites</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">sprites</span><span class="p">,</span> <span class="nx">placed</span><span class="p">,</span> <span class="nx">dimensions</span><span class="p">,</span> <span class="nx">progress</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">self</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>

            <span class="nx">progress</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;info&quot;</span><span class="p">);</span>

            <span class="nx">$</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">sprites</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">sprite</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">sprite</span><span class="p">.</span><span class="nx">placed</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">sprite</span><span class="p">.</span><span class="nx">placed</span> <span class="o">=</span> <span class="nx">self</span><span class="p">.</span><span class="nx">manager</span><span class="p">.</span><span class="nx">placeSprite</span><span class="p">(</span><span class="nx">sprite</span><span class="p">,</span> <span class="nx">placed</span><span class="p">,</span> <span class="nx">dimensions</span><span class="p">);</span>
                <span class="p">}</span>

                <span class="nx">progress</span><span class="p">(</span><span class="nx">placed</span><span class="p">.</span><span class="nx">length</span> <span class="o">/</span> <span class="nx">sprites</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>
            <span class="p">});</span>

            <span class="nx">sprites</span> <span class="o">=</span> <span class="nx">$</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">sprites</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">sprite</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">return</span> <span class="nx">sprite</span><span class="p">.</span><span class="nx">placed</span> <span class="o">?</span> <span class="kc">null</span> <span class="o">:</span> <span class="nx">sprite</span><span class="p">;</span>
            <span class="p">});</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="layout.trim">
  <h3>
    <a href="#layout.trim" class="pilcrow">&#182;</a>
    layout.trim
  </h3>
</div>


<p>Trim dimensions to only contain placed sprites</p>
  </div>
  <div class="body">
  </div>
  <div class="details">
    <div class="dox_tag_title">Params</div>
    <div class="dox_tag_detail">
      <span class="dox_tag_name">sprites</span>
      <span class="dox_type">array</span>
      <span>A list of sprites</span>
    </div>
    <div class="dox_tag_detail">
      <span class="dox_tag_name">dimensions</span>
      <span class="dox_type">object</span>
      <span>Working width and height</span>
    </div>
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">trim</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">sprites</span><span class="p">,</span> <span class="nx">dimensions</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">w</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="kd">var</span> <span class="nx">h</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

            <span class="nx">$</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">sprites</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">sprite</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">w</span> <span class="o">=</span> <span class="nx">w</span> <span class="o">&gt;</span> <span class="nx">sprite</span><span class="p">.</span><span class="nx">x</span> <span class="o">+</span> <span class="nx">sprite</span><span class="p">.</span><span class="nx">width</span> <span class="o">?</span> <span class="nx">w</span> <span class="o">:</span> <span class="nx">sprite</span><span class="p">.</span><span class="nx">x</span> <span class="o">+</span> <span class="nx">sprite</span><span class="p">.</span><span class="nx">width</span><span class="p">;</span>
                <span class="nx">h</span> <span class="o">=</span> <span class="nx">h</span> <span class="o">&gt;</span> <span class="nx">sprite</span><span class="p">.</span><span class="nx">y</span> <span class="o">+</span> <span class="nx">sprite</span><span class="p">.</span><span class="nx">height</span> <span class="o">?</span> <span class="nx">h</span> <span class="o">:</span> <span class="nx">sprite</span><span class="p">.</span><span class="nx">y</span> <span class="o">+</span> <span class="nx">sprite</span><span class="p">.</span><span class="nx">height</span><span class="p">;</span>
            <span class="p">});</span>

            <span class="nx">dimensions</span><span class="p">.</span><span class="nx">width</span> <span class="o">=</span> <span class="nx">w</span> <span class="o">||</span> <span class="nx">dimensions</span><span class="p">.</span><span class="nx">width</span><span class="p">;</span>
            <span class="nx">dimensions</span><span class="p">.</span><span class="nx">height</span> <span class="o">=</span> <span class="nx">h</span> <span class="o">||</span> <span class="nx">dimensions</span><span class="p">.</span><span class="nx">height</span><span class="p">;</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="layout.getspritesheet">
  <h3>
    <a href="#layout.getspritesheet" class="pilcrow">&#182;</a>
    layout.getSpritesheet
  </h3>
</div>


<p>Returns an image using the browser canvas element's drawing context.
Triggers a non-fatal error if anything fails</p>
  </div>
  <div class="body">
  </div>
  <div class="details">
    <div class="dox_tag_title">Params</div>
    <div class="dox_tag_detail">
      <span class="dox_tag_name">options.sprites</span>
      <span class="dox_type">array</span>
      <span>A list of sprites</span>
    </div>
    <div class="dox_tag_title">Returns</div>
    <div class="dox_tag_detail">
      <span class="dox_tag_name"></span>
      <span>string</span>
    </div>
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">getSpritesheet</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">sprites</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">sprites</span><span class="p">;</span>
            <span class="kd">var</span> <span class="nx">dimensions</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">dimensions</span><span class="p">;</span>
            <span class="kd">var</span> <span class="nx">canvas</span><span class="p">;</span>
            <span class="kd">var</span> <span class="nx">context</span><span class="p">;</span>
            <span class="kd">var</span> <span class="nx">spritesheet</span><span class="p">;</span>

            <span class="nx">canvas</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s2">&quot;canvas&quot;</span><span class="p">);</span>
            <span class="nx">canvas</span><span class="p">.</span><span class="nx">width</span> <span class="o">=</span> <span class="nx">dimensions</span><span class="p">.</span><span class="nx">width</span><span class="p">;</span>
            <span class="nx">canvas</span><span class="p">.</span><span class="nx">height</span> <span class="o">=</span> <span class="nx">dimensions</span><span class="p">.</span><span class="nx">height</span><span class="p">;</span>

            <span class="k">try</span> <span class="p">{</span>
                <span class="nx">context</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">getContext</span><span class="p">(</span><span class="s2">&quot;2d&quot;</span><span class="p">);</span>

                <span class="nx">$</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">sprites</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">sprite</span><span class="p">)</span> <span class="p">{</span>
                    <span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="nx">sprite</span><span class="p">.</span><span class="nx">left</span><span class="p">();</span>
                    <span class="kd">var</span> <span class="nx">y</span> <span class="o">=</span> <span class="nx">sprite</span><span class="p">.</span><span class="nx">top</span><span class="p">();</span>

                    <span class="nx">context</span><span class="p">.</span><span class="nx">drawImage</span><span class="p">(</span><span class="nx">sprite</span><span class="p">.</span><span class="nx">image</span><span class="p">,</span> <span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">);</span>
                <span class="p">});</span>

                <span class="nx">spritesheet</span> <span class="o">=</span> <span class="nx">canvas</span><span class="p">.</span><span class="nx">toDataURL</span><span class="p">(</span><span class="s2">&quot;image/png&quot;</span><span class="p">);</span>
            <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">$element</span><span class="p">.</span><span class="nx">trigger</span><span class="p">(</span><span class="s2">&quot;error&quot;</span><span class="p">,</span> <span class="p">[</span><span class="nx">e</span><span class="p">]);</span>
            <span class="p">}</span>

            <span class="k">return</span> <span class="nx">spritesheet</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">};</span>

<span class="p">});</span>
</pre></div>
        </td>
      </tr>
  </tbody>
</table>
  </div>
</body>
</html>
