<!DOCTYPE html>
<html>
<head>
  <title>file.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" media="all" href="../doc-style.css" />
  <script src="../doc-filelist.js"></script>
  <script>
    var relativeDir = "../", thisFile = "manager\\file.js", defaultSidebar = true;
  </script>
  <script src="../doc-script.js"></script>
</head>
<body>
  <div id="sidebar_wrapper">
    <div id="sidebar_switch">
      <span class="tree">Files</span>
      <span class="headings">Headings</span>
    </div>
    <div id="tree"></div>
    <div id="headings">
      <div class="heading h1">
        <a href="#manager-file">manager/file</a>
      </div>
      <div class="heading h3">
        <a href="#file.set">file.set</a>
      </div>
      <div class="heading h3">
        <a href="#filemanager.prototype.noop">FileManager.prototype.noop</a>
      </div>
      <div class="heading h3">
        <a href="#filemanager.prototype.processfiles">FileManager.prototype.processFiles</a>
      </div>
      <div class="heading h3">
        <a href="#filemanager.prototype.processfile">FileManager.prototype.processFile</a>
      </div>
      <div class="heading h3">
        <a href="#filemanager.prototype.processqueue">FileManager.prototype.processQueue</a>
      </div>
    </div>
  </div>
  <div id="sidebar-toggle"></div>
  <div id="container"><div class="background highlight"></div>
<table cellpadding="0" cellspacing="0">
  <tbody>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="manager-file">
  <h1>
    <a href="#manager-file" class="pilcrow">&#182;</a>
    manager/file
  </h1>
</div>

  </div>
  <div class="body"><p>Methods for loading files to the canvas and giving updates on their
progress</p>

<blockquote>
  <p><a href='http://draeton.github.com/stitches'>http://draeton.github.com/stitches</a><br/>
  Copyright 2013 Matthew Cobbs<br/>
  Licensed under the MIT license.</p>
</blockquote>
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre><span class="nx">define</span><span class="p">([</span>
    <span class="s2">&quot;wrap/jquery&quot;</span><span class="p">,</span>
    <span class="s2">&quot;util/util&quot;</span>
<span class="p">],</span>
<span class="kd">function</span> <span class="p">(</span><span class="nx">$</span><span class="p">,</span> <span class="nx">util</span><span class="p">)</span> <span class="p">{</span>

    <span class="s2">&quot;use strict&quot;</span><span class="p">;</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-2" id="section-2">&#182;</a>
</div>
<p><strong>Module definition</strong></p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
    <span class="k">return</span> <span class="p">{</span>
        <span class="nx">total</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="nx">processed</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="nx">queue</span><span class="o">:</span> <span class="p">[],</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="file.set">
  <h3>
    <a href="#file.set" class="pilcrow">&#182;</a>
    file.set
  </h3>
</div>


<p>Set the file manager handlers</p>
  </div>
  <div class="body">
  </div>
  <div class="details">
    <div class="dox_tag_title">Params</div>
    <div class="dox_tag_detail">
      <span class="dox_tag_name">handlers</span>
      <span class="dox_type">object</span>
      <span>The handlers for various events</span>
    </div>
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">set</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">handlers</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">handlers</span> <span class="o">=</span> <span class="nx">handlers</span> <span class="o">||</span> <span class="p">{};</span>

            <span class="k">this</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="nx">handlers</span><span class="p">.</span><span class="nx">onload</span> <span class="o">||</span> <span class="k">this</span><span class="p">.</span><span class="nx">noop</span><span class="p">;</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">onprogress</span> <span class="o">=</span> <span class="nx">handlers</span><span class="p">.</span><span class="nx">onprogress</span> <span class="o">||</span> <span class="k">this</span><span class="p">.</span><span class="nx">noop</span><span class="p">;</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">onerror</span> <span class="o">=</span> <span class="nx">handlers</span><span class="p">.</span><span class="nx">onerror</span> <span class="o">||</span> <span class="k">this</span><span class="p">.</span><span class="nx">noop</span><span class="p">;</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="filemanager.prototype.noop">
  <h3>
    <a href="#filemanager.prototype.noop" class="pilcrow">&#182;</a>
    FileManager.prototype.noop
  </h3>
</div>


<p>...</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">noop</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="filemanager.prototype.processfiles">
  <h3>
    <a href="#filemanager.prototype.processfiles" class="pilcrow">&#182;</a>
    FileManager.prototype.processFiles
  </h3>
</div>


<p>...</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">processFiles</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">files</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">self</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>

            <span class="k">this</span><span class="p">.</span><span class="nx">total</span> <span class="o">=</span> <span class="nx">files</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">processed</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">queue</span> <span class="o">=</span> <span class="p">[];</span>

            <span class="nx">$</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">files</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">file</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="sr">/jpeg|png|gif/</span><span class="p">.</span><span class="nx">test</span><span class="p">(</span><span class="nx">file</span><span class="p">.</span><span class="nx">type</span><span class="p">))</span> <span class="p">{</span>
                    <span class="nx">self</span><span class="p">.</span><span class="nx">processFile</span><span class="p">(</span><span class="nx">file</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">});</span>

            <span class="k">this</span><span class="p">.</span><span class="nx">onprogress</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;info&quot;</span><span class="p">);</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="filemanager.prototype.processfile">
  <h3>
    <a href="#filemanager.prototype.processfile" class="pilcrow">&#182;</a>
    FileManager.prototype.processFile
  </h3>
</div>


<p>...</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">processFile</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">file</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">self</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
            <span class="kd">var</span> <span class="nx">reader</span><span class="p">;</span>

            <span class="k">try</span> <span class="p">{</span>
                <span class="nx">reader</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">FileReader</span><span class="p">();</span>
                <span class="nx">reader</span><span class="p">.</span><span class="nx">onloadend</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
                    <span class="kd">var</span> <span class="nx">name</span> <span class="o">=</span> <span class="nx">file</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
                    <span class="kd">var</span> <span class="nx">src</span> <span class="o">=</span> <span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">result</span><span class="p">;</span>
                    <span class="kd">var</span> <span class="nx">progress</span> <span class="o">=</span> <span class="o">++</span><span class="nx">self</span><span class="p">.</span><span class="nx">processed</span> <span class="o">/</span> <span class="nx">self</span><span class="p">.</span><span class="nx">total</span><span class="p">;</span>

                    <span class="nx">self</span><span class="p">.</span><span class="nx">onprogress</span><span class="p">(</span><span class="nx">progress</span><span class="p">);</span>
                    <span class="nx">self</span><span class="p">.</span><span class="nx">queue</span><span class="p">.</span><span class="nx">push</span><span class="p">([</span><span class="nx">name</span><span class="p">,</span> <span class="nx">src</span><span class="p">]);</span>

                    <span class="k">if</span> <span class="p">(</span><span class="nx">self</span><span class="p">.</span><span class="nx">queue</span><span class="p">.</span><span class="nx">length</span> <span class="o">===</span> <span class="nx">self</span><span class="p">.</span><span class="nx">total</span><span class="p">)</span> <span class="p">{</span>
                        <span class="nx">self</span><span class="p">.</span><span class="nx">processQueue</span><span class="p">();</span>
                    <span class="p">}</span>
                <span class="p">};</span>
                <span class="nx">reader</span><span class="p">.</span><span class="nx">readAsDataURL</span><span class="p">(</span><span class="nx">file</span><span class="p">);</span>
            <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">this</span><span class="p">.</span><span class="nx">onerror</span><span class="p">(</span><span class="nx">e</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="filemanager.prototype.processqueue">
  <h3>
    <a href="#filemanager.prototype.processqueue" class="pilcrow">&#182;</a>
    FileManager.prototype.processQueue
  </h3>
</div>


<p>...</p>
  </div>
  <div class="body">
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">processQueue</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">self</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>

            <span class="nx">$</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">queue</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">args</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">self</span><span class="p">.</span><span class="nx">onload</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="nx">self</span><span class="p">,</span> <span class="nx">args</span><span class="p">);</span>
            <span class="p">});</span>
        <span class="p">}</span>
    <span class="p">};</span>

<span class="p">});</span>
</pre></div>
        </td>
      </tr>
  </tbody>
</table>
  </div>
</body>
</html>
