<!DOCTYPE html>
<html>
<head>
  <title>stylesheet.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" media="all" href="../doc-style.css" />
  <script src="../doc-filelist.js"></script>
  <script>
    var relativeDir = "../", thisFile = "manager\\stylesheet.js", defaultSidebar = true;
  </script>
  <script src="../doc-script.js"></script>
</head>
<body>
  <div id="sidebar_wrapper">
    <div id="sidebar_switch">
      <span class="tree">Files</span>
      <span class="headings">Headings</span>
    </div>
    <div id="tree"></div>
    <div id="headings">
      <div class="heading h1">
        <a href="#manager-stylesheet">manager/stylesheet</a>
      </div>
      <div class="heading h3">
        <a href="#stylesheet.set">stylesheet.set</a>
      </div>
      <div class="heading h3">
        <a href="#stylesheet.getstylesheet">stylesheet.getStylesheet</a>
      </div>
      <div class="heading h3">
        <a href="#stylesheet.getmarkup">stylesheet.getMarkup</a>
      </div>
    </div>
  </div>
  <div id="sidebar-toggle"></div>
  <div id="container"><div class="background highlight"></div>
<table cellpadding="0" cellspacing="0">
  <tbody>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="manager-stylesheet">
  <h1>
    <a href="#manager-stylesheet" class="pilcrow">&#182;</a>
    manager/stylesheet
  </h1>
</div>

  </div>
  <div class="body"><p>Methods for setting the canvas stylesheet type and making the stylesheets</p>

<blockquote>
  <p><a href='http://draeton.github.com/stitches'>http://draeton.github.com/stitches</a><br/>
  Copyright 2013 Matthew Cobbs<br/>
  Licensed under the MIT license.</p>
</blockquote>
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre><span class="nx">define</span><span class="p">([</span>
    <span class="s2">&quot;wrap/jquery&quot;</span><span class="p">,</span>
    <span class="s2">&quot;stylesheet/css&quot;</span><span class="p">,</span>
    <span class="s2">&quot;stylesheet/less&quot;</span>
<span class="p">],</span>
<span class="kd">function</span> <span class="p">(</span><span class="nx">$</span><span class="p">,</span> <span class="nx">CssStylesheet</span><span class="p">,</span> <span class="nx">LessStylesheet</span><span class="p">)</span> <span class="p">{</span>

    <span class="s2">&quot;use strict&quot;</span><span class="p">;</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-2" id="section-2">&#182;</a>
</div>
<p><strong>Canvas stylesheet managers</strong></p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
    <span class="kd">var</span> <span class="nx">managers</span> <span class="o">=</span> <span class="p">{</span>
        <span class="nx">css</span><span class="o">:</span> <span class="nx">CssStylesheet</span><span class="p">,</span>
        <span class="nx">less</span><span class="o">:</span> <span class="nx">LessStylesheet</span>
    <span class="p">};</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs">
<div class="pilwrap">
  <a class="pilcrow" href="#section-3" id="section-3">&#182;</a>
</div>
<p><strong>Module definition</strong></p>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
    <span class="k">return</span> <span class="p">{</span>

</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="stylesheet.set">
  <h3>
    <a href="#stylesheet.set" class="pilcrow">&#182;</a>
    stylesheet.set
  </h3>
</div>


<p>Set the working stylesheet manager instance by type</p>
  </div>
  <div class="body">
  </div>
  <div class="details">
    <div class="dox_tag_title">Params</div>
    <div class="dox_tag_detail">
      <span class="dox_tag_name">type</span>
      <span class="dox_type">string</span>
      <span>The stylesheet manager type</span>
    </div>
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">set</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">type</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">Manager</span><span class="p">;</span>

            <span class="k">this</span><span class="p">.</span><span class="nx">type</span> <span class="o">=</span> <span class="nx">type</span> <span class="o">||</span> <span class="s2">&quot;css&quot;</span><span class="p">;</span>
            <span class="nx">Manager</span> <span class="o">=</span> <span class="nx">managers</span><span class="p">[</span><span class="k">this</span><span class="p">.</span><span class="nx">type</span><span class="p">];</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">manager</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Manager</span><span class="p">();</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="stylesheet.getstylesheet">
  <h3>
    <a href="#stylesheet.getstylesheet" class="pilcrow">&#182;</a>
    stylesheet.getStylesheet
  </h3>
</div>


<p>Returns a stylesheet to place images with spritesheet</p>
  </div>
  <div class="body">
  </div>
  <div class="details">
    <div class="dox_tag_title">Params</div>
    <div class="dox_tag_detail">
      <span class="dox_tag_name">options.sprites</span>
      <span class="dox_type">array</span>
      <span>A list of sprites</span>
    </div>
    <div class="dox_tag_detail">
      <span class="dox_tag_name">options.spritesheet</span>
      <span class="dox_type">string</span>
      <span>The data URL of the spritesheet</span>
    </div>
    <div class="dox_tag_detail">
      <span class="dox_tag_name">options.prefix</span>
      <span class="dox_type">string</span>
      <span>Used to create CSS classes</span>
    </div>
    <div class="dox_tag_detail">
      <span class="dox_tag_name">options.uri</span>
      <span class="dox_type">boolean</span>
      <span>Switch including image as data URI</span>
    </div>
    <div class="dox_tag_title">Returns</div>
    <div class="dox_tag_detail">
      <span class="dox_tag_name"></span>
      <span>string</span>
    </div>
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">getStylesheet</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">sprites</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">sprites</span><span class="p">;</span>
            <span class="kd">var</span> <span class="nx">spritesheet</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">spritesheet</span><span class="p">;</span>
            <span class="kd">var</span> <span class="nx">prefix</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">prefix</span><span class="p">;</span>
            <span class="kd">var</span> <span class="nx">uri</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">uri</span><span class="p">;</span>

            <span class="kd">var</span> <span class="nx">styles</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">manager</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="nx">sprites</span><span class="p">,</span> <span class="nx">spritesheet</span><span class="p">,</span> <span class="nx">prefix</span><span class="p">,</span> <span class="nx">uri</span><span class="p">);</span>
            <span class="nx">styles</span> <span class="o">=</span> <span class="nx">styles</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/\\n/g</span><span class="p">,</span> <span class="s2">&quot;\n&quot;</span><span class="p">);</span>

            <span class="k">return</span> <span class="nx">styles</span><span class="p">;</span>
        <span class="p">},</span>


</pre></div>
        </td>
      </tr>
      <tr>
        <td class="docs"><div class="dox">
  <div class="summary">
<div class="pilwrap" id="stylesheet.getmarkup">
  <h3>
    <a href="#stylesheet.getmarkup" class="pilcrow">&#182;</a>
    stylesheet.getMarkup
  </h3>
</div>


<p>Returns markup for spritesheet example usage</p>
  </div>
  <div class="body">
  </div>
  <div class="details">
    <div class="dox_tag_title">Params</div>
    <div class="dox_tag_detail">
      <span class="dox_tag_name">options.sprites</span>
      <span class="dox_type">array</span>
      <span>A list of sprites</span>
    </div>
    <div class="dox_tag_detail">
      <span class="dox_tag_name">options.prefix</span>
      <span class="dox_type">string</span>
      <span>Used to create CSS classes</span>
    </div>
    <div class="dox_tag_title">Returns</div>
    <div class="dox_tag_detail">
      <span class="dox_tag_name"></span>
      <span>string</span>
    </div>
  </div>
</div>
        </td>
        <td class="code highlight"><div class="highlight"><pre>
        <span class="nx">getMarkup</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">options</span><span class="p">)</span> <span class="p">{</span>
            <span class="kd">var</span> <span class="nx">sprites</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">sprites</span><span class="p">;</span>
            <span class="kd">var</span> <span class="nx">prefix</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">prefix</span><span class="p">;</span>
            <span class="kd">var</span> <span class="nx">tooltip</span> <span class="o">=</span> <span class="nx">options</span><span class="p">.</span><span class="nx">tooltip</span> <span class="o">||</span> <span class="kc">false</span><span class="p">;</span>

            <span class="kd">var</span> <span class="nx">markup</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">manager</span><span class="p">.</span><span class="nx">markup</span><span class="p">(</span><span class="nx">sprites</span><span class="p">,</span> <span class="nx">prefix</span><span class="p">,</span> <span class="nx">tooltip</span><span class="p">);</span>
            <span class="nx">markup</span> <span class="o">=</span> <span class="nx">markup</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/\\n/g</span><span class="p">,</span> <span class="s2">&quot;\n&quot;</span><span class="p">);</span>

            <span class="k">return</span> <span class="nx">markup</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">};</span>

<span class="p">});</span>
</pre></div>
        </td>
      </tr>
  </tbody>
</table>
  </div>
</body>
</html>
