<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Stitches</title>
    <meta name="description" content="Stitches">
    <meta name="author" content="Matthew Cobbs">

    <!-- Mobile viewport optimized: j.mp/bplateviewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS: implied media=all -->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="css/stitches.css">
    <link rel="stylesheet" href="css/toolbar.css">
    <link rel="stylesheet" href="css/palette.css">
    <link rel="stylesheet" href="css/sprite.css">
    <!-- end CSS-->

    <script src="lib/jquery/jquery-1.7.1.js"></script>
    <script src="lib/modernizr/modernizr-2.0.6.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.js"></script>

    <script data-main="js/main.js" src="lib/require/require.js"></script>

    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
    }

    #wrap {
        margin: 0 auto;
    }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="container">
            <div id="stitches"></div>
        </div>
    </div>
</body>
</html>